module dl_mg_kernels
  use dl_mg_nonlinear_model
  implicit none

  ! flags for residual computation
  integer, parameter :: residual=901,  f_nonlinear = 902

  ! flags for the array boundaries
  integer, parameter :: p_vtype = 201, r_vtype = 202, f_vtype = 203

  private get_shift_idx

contains

  subroutine redblack(mg, blk, iblk, omega, f, c, w, p, ic, ex, ey, ez, eq_type)
    use dl_mg_types
    use dl_mg_params
    use dl_mg_errors
    implicit none

    type(mg_t), intent(in) :: mg
    type(block_list_t), intent(in) :: blk
    real(wp), intent(in) :: omega, f(mg%fsx:, mg%fsy:, mg%fsz:), &
         c(mg%csx:, mg%csy:, mg%csz:, :)
    real(wp), intent(inout) :: p(mg%psx:, mg%psy:, mg%psz:)
    real(wp), intent(in) :: w(mg%psx:, mg%psy:, mg%psz:)
    integer, intent(in) :: iblk, ic, ex, ey, ez
    integer, intent(in) :: eq_type

    integer rb, i, j, k, s1, e1, s2, e2, s3, e3
    real(wp) c7, pa, v

    s1 = blk%start(1, iblk)
    s2 = blk%start(2, iblk)
    s3 = blk%start(3, iblk)

    e1 = min(s1 + blk%dims(1) - 1, ex)
    e2 = min(s2 + blk%dims(2) - 1, ey)
    e3 = min(s3 + blk%dims(3) - 1, ez)

    select case (eq_type)
    case(EQ_POISSON)
       do k = s3, e3
          do j = s2, e2
             rb = mod(s1 + j + k + ic, 2)
             do i = s1 + rb, e1 , 2
                pa = f(i,j,k) &
                   - c(i-1,j,  k,  1) * p(i-1,j  ,k) &
                   - c(i  ,j,  k,  1) * p(i+1,j  ,k) &
                   - c(i,  j-1,k,  2) * p(i  ,j-1,k) &
                   - c(i,  j,  k,  2) * p(i  ,j+1,k) &
                   - c(i,  j,  k-1,3) * p(i  ,j,  k-1) &
                   - c(i,  j,  k,  3) * p(i  ,j,  k+1)

                c7 = c(i-1,j,  k,   1) + c(i  ,j,  k,  1) + &
                     c(i,  j-1,k,   2) + c(i  ,j,  k,  2) + &
                     c(i,  j  ,k-1, 3) + c(i  ,j,  k,  3)
                p(i, j, k) = - omega * pa / c7 + (1.0_wp - omega) * p(i, j, k)
             enddo
          enddo
       enddo
    case (EQ_LINEAR_PBE)
       do k = s3, e3
          do j = s2, e2
             rb = mod(s1 + j + k + ic, 2)
             do i = s1 + rb, e1 , 2
                pa = f(i,j,k) &
                     - c(i-1,j,  k,  1) * p(i-1,j  ,k) &
                     - c(i  ,j,  k,  1) * p(i+1,j  ,k) &
                     - c(i,  j-1,k,  2) * p(i  ,j-1,k) &
                     - c(i,  j,  k,  2) * p(i  ,j+1,k) &
                     - c(i,  j,  k-1,3) * p(i  ,j,  k-1) &
                     - c(i,  j,  k,  3) * p(i  ,j,  k+1)


                c7 = c(i-1,j,  k,   1) + c(i  ,j,  k,  1) + &
                     c(i,  j-1,k,   2) + c(i  ,j,  k,  2) + &
                     c(i,  j  ,k-1, 3) + c(i  ,j,  k,  3) + &
                     kappa2 * mg%d(i,j,k)
                p(i, j, k) = - omega * pa / c7 + (1.0_wp - omega) * p(i,j,k) !- p(i, j, k) / c7
             enddo
          enddo
       enddo
    case(EQ_LINEAR_PBE_NOSTERIC)
       do k = s3, e3
          do j = s2, e2
             rb = mod(s1 + j + k + ic, 2)
             do i = s1 + rb, e1 , 2
                pa = f(i,j,k) &
                     - c(i-1,j,  k,  1) * p(i-1,j  ,k) &
                     - c(i  ,j,  k,  1) * p(i+1,j  ,k) &
                     - c(i,  j-1,k,  2) * p(i  ,j-1,k) &
                     - c(i,  j,  k,  2) * p(i  ,j+1,k) &
                     - c(i,  j,  k-1,3) * p(i  ,j,  k-1) &
                     - c(i,  j,  k,  3) * p(i  ,j,  k+1)


                c7 = c(i-1,j,  k,   1) + c(i  ,j,  k,  1) + &
                     c(i,  j-1,k,   2) + c(i  ,j,  k,  2) + &
                     c(i,  j  ,k-1, 3) + c(i  ,j,  k,  3)   &
                     + kappa2
                p(i, j, k) = - omega * pa / c7 + (1.0_wp - omega) * p(i,j,k) !- p(i, j, k) / c7
             enddo
          enddo
       enddo
    case (EQ_LINEAR_PBE_POT)
       do k = s3, e3
          do j = s2, e2
             rb = mod(s1 + j + k + ic, 2)
             do i = s1 + rb, e1 , 2
                pa = f(i,j,k) &
                     - c(i-1,j,  k,  1) * p(i-1,j  ,k) &
                     - c(i  ,j,  k,  1) * p(i+1,j  ,k) &
                     - c(i,  j-1,k,  2) * p(i  ,j-1,k) &
                     - c(i,  j,  k,  2) * p(i  ,j+1,k) &
                     - c(i,  j,  k-1,3) * p(i  ,j,  k-1) &
                     - c(i,  j,  k,  3) * p(i  ,j,  k+1)


                c7 = c(i-1,j,  k,   1) + c(i  ,j,  k,  1) + &
                     c(i,  j-1,k,   2) + c(i  ,j,  k,  2) + &
                     c(i,  j  ,k-1, 3) + c(i  ,j,  k,  3)   &
                     + mg%w(i,j,k)
                p(i, j, k) = - omega * pa / c7 + (1.0_wp - omega) * p(i,j,k) !- p(i, j, k) / c7
             enddo
          enddo
       enddo
    case(EQ_PBE_FAS)
       do k = s3, e3
          do j = s2, e2
             rb = mod(s1 + j + k + ic, 2)
             do i = s1 + rb, e1 , 2
                v = mg%d(i,j,k)
                pa =  -derfnl(p(i,j,k), v)*p(i,j,k) &
                     + fnl(p(i,j,k), v) &
                     + f(i,j,k) &
                     - c(i-1,j,  k,  1) * p(i-1,j  ,k) &
                     - c(i  ,j,  k,  1) * p(i+1,j  ,k) &
                     - c(i,  j-1,k,  2) * p(i  ,j-1,k) &
                     - c(i,  j,  k,  2) * p(i  ,j+1,k) &
                     - c(i,  j,  k-1,3) * p(i  ,j,  k-1) &
                     - c(i,  j,  k,  3) * p(i  ,j,  k+1)

                c7 = -(c(i-1,j,  k,   1) + c(i  ,j,  k,  1) + &
                     c(i,  j-1,k,   2) + c(i  ,j,  k,  2) + &
                     c(i,  j  ,k-1, 3) + c(i  ,j,  k,  3) + &
                     derfnl(p(i,j,k), v))
                p(i, j, k) = omega * pa / c7 + (1.0_wp - omega) * p(i,j,k)
             enddo
          enddo
       enddo
    case (EQ_PBE_FAS_NOSTERIC)
       do k = s3, e3
          do j = s2, e2
             rb = mod(s1 + j + k + ic, 2)
             do i = s1 + rb, e1 , 2
                !write(0,*) 'fnl ', i,j,k, fnl(p(i,j,k)), derfnl(p(i,j,k))
                pa =  -derfnl(p(i,j,k), 1.0_wp)*p(i,j,k) &
                     + fnl(p(i,j,k), 1.0_wp) &
                     + f(i,j,k) &
                     - c(i-1,j,  k,  1) * p(i-1,j  ,k) &
                     - c(i  ,j,  k,  1) * p(i+1,j  ,k) &
                     - c(i,  j-1,k,  2) * p(i  ,j-1,k) &
                     - c(i,  j,  k,  2) * p(i  ,j+1,k) &
                     - c(i,  j,  k-1,3) * p(i  ,j,  k-1) &
                     - c(i,  j,  k,  3) * p(i  ,j,  k+1)

                c7 = -(c(i-1,j,  k,   1) + c(i  ,j,  k,  1) + &
                     c(i,  j-1,k,   2) + c(i  ,j,  k,  2) + &
                     c(i,  j  ,k-1, 3) + c(i  ,j,  k,  3) + &
                     derfnl(p(i,j,k), 1.0_wp))
                p(i, j, k) = omega * pa / c7 + (1.0_wp - omega) * p(i,j,k)
             enddo
          enddo
       enddo
    case(EQ_PBE_NEWTON)
       do k = s3, e3
          do j = s2, e2
             rb = mod(s1 + j + k + ic, 2)
             do i = s1 + rb, e1 , 2
                v = mg%d(i,j,k)
                pa = + f(i,j,k) &
                     - c(i-1,j,  k,  1) * p(i-1,j  ,k) &
                     - c(i  ,j,  k,  1) * p(i+1,j  ,k) &
                     - c(i,  j-1,k,  2) * p(i  ,j-1,k) &
                     - c(i,  j,  k,  2) * p(i  ,j+1,k) &
                     - c(i,  j,  k-1,3) * p(i  ,j,  k-1) &
                     - c(i,  j,  k,  3) * p(i  ,j,  k+1)

                c7 = -(c(i-1,j,  k,   1) + c(i  ,j,  k,  1) + &
                     c(i,  j-1,k,   2) + c(i  ,j,  k,  2) + &
                     c(i,  j  ,k-1, 3) + c(i  ,j,  k,  3) + &
                     derfnl(w(i,j,k), v))
                p(i, j, k) = omega * pa / c7 + (1.0_wp - omega) * p(i,j,k)
             enddo
          enddo
       enddo
    case(EQ_PBE_NEWTON_NOSTERIC)
       do k = s3, e3
          do j = s2, e2
             rb = mod(s1 + j + k + ic, 2)
             do i = s1 + rb, e1 , 2
                pa = + f(i,j,k) &
                     - c(i-1,j,  k,  1) * p(i-1,j  ,k) &
                     - c(i  ,j,  k,  1) * p(i+1,j  ,k) &
                     - c(i,  j-1,k,  2) * p(i  ,j-1,k) &
                     - c(i,  j,  k,  2) * p(i  ,j+1,k) &
                     - c(i,  j,  k-1,3) * p(i  ,j,  k-1) &
                     - c(i,  j,  k,  3) * p(i  ,j,  k+1)

                c7 = -(c(i-1,j,  k,   1) + c(i  ,j,  k,  1) + &
                     c(i,  j-1,k,   2) + c(i  ,j,  k,  2) + &
                     c(i,  j  ,k-1, 3) + c(i  ,j,  k,  3) + &
                     derfnl(w(i,j,k), 1.0_wp))
                p(i, j, k) = omega * pa / c7 + (1.0_wp - omega) * p(i,j,k)
             enddo
          enddo
       enddo
    case default
       call handle_error(DL_MG_ERR_UNSPECIFIED, msg = "unknown equation type")
    end select

  end subroutine redblack


  subroutine blocked_residual(mg, eq_type, p, p_type, f, f_type, r, r_type)
    use dl_mg_types, only : mg_t
    implicit none
    type(mg_t), intent(inout) :: mg
    integer, intent(in) :: eq_type, p_type, f_type, r_type
    real(wp), intent(in) :: p(:,:,:), f(:,:,:)
    real(wp), intent(out) :: r(:,:,:)

    real(wp), allocatable, save :: ra(:,:,:), pa(:,:,:)
    real(wp) x, y

    !$OMP MASTER
    allocate(ra(mg%rsx:mg%rex, mg%rsy:mg%rey, mg%rsz:mg%rez), &
         pa(mg%psx:mg%pex, mg%psy:mg%pey, mg%psz:mg%pez))
    !$OMP END MASTER
    !$OMP BARRIER

    call blocked_lap(mg, 1.0_wp, p, p_type, pa, p_type)

    x = blocked_dotproduct(mg, p, p_vtype, p, p_vtype)
    y = blocked_dotproduct(mg, pa, p_vtype, pa, p_vtype)

    !$OMP MASTER
    write(0,*) 'phi, lap phi norm^2', x, y
    !$OMP END MASTER

    call blocked_scaled_copy2(mg, 1.0_wp, p, p_type, ra, r_type)
    x = blocked_dotproduct(mg, ra, r_vtype, ra, r_vtype)
    call blocked_diagmatvec(mg, eq_type, ra, r_type)
    y = blocked_dotproduct(mg, ra, r_vtype, ra, r_vtype)
    !$OMP MASTER
    write(0,*) 'diag term ', x, y
    !$OMP END MASTER

    x = blocked_dotproduct(mg, f, f_vtype, f, f_vtype)
    call blocked_scaled_copy2(mg, 1.0_wp, f, f_type, r, r_type)
    y = blocked_dotproduct(mg, r, r_vtype, r, r_vtype)
    !$OMP MASTER
    write(0,*) 'f term ', x, y
    !$OMP END MASTER
    call blocked_update2(mg, 1.0_wp, ra, r_type, r, r_type)
    call blocked_update2(mg, -1.0_wp, pa, p_type, r, r_type)

    !$OMP BARRIER
    !$OMP MASTER
    deallocate(ra, pa)
    !$OMP END MASTER

  end subroutine blocked_residual



  subroutine residual_kernel(compute_task, blk, iblk, mg, eq_type)

    ! computes:
    !  1)  residual for the linear equation
    !      r = f - div [c grad p ]
    !  2)  .........        non-linear equation
    !       r = f - div [c grad p ] + fnl[p]
    !  2') linearised version of 2)
    !  2'') Jacobiam for Newton method
    !      r = f - div [c grad p ] + derfnl[p_old] p
    !  3) right hand side at coarse level for non-linear case (FAS)
    !       f = r + ( - alfa div [ c grad p ] + fnl[p] )
    use dl_mg_types
    use dl_mg_errors
    implicit none
    integer, intent(in) :: compute_task
    type(mg_t), target, intent(inout) :: mg
    type(block_list_t), intent(in) :: blk
    integer, intent(in) :: iblk
    integer, intent(in) :: eq_type

    integer s1, e1, s2, e2, s3, e3, i, j, k
    real(wp) c7, v
    real(wp), pointer :: p_ptr(:,:,:) => null()


    p_ptr => mg%p

    s1 = blk%start(1, iblk)
    s2 = blk%start(2, iblk)
    s3 = blk%start(3, iblk)

    e1 = min(s1 + blk%dims(1) - 1, mg%ex)
    e2 = min(s2 + blk%dims(2) - 1, mg%ey)
    e3 = min(s3 + blk%dims(3) - 1, mg%ez)

    select case(compute_task)
    case (RESIDUAL)
       select case(eq_type)
       case(EQ_POISSON)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3)

                   mg%r(i,j,k) = mg%f(i,j,k) &
                        + c7               * mg%p(i  ,j,  k  ) &
                        -mg%c(i-1,j,k,  1) * mg%p(i-1,j,  k  ) &
                        -mg%c(i  ,j,k,  1) * mg%p(i+1,j,  k  ) &
                        -mg%c(i,  j-1,k,2) * mg%p(i  ,j-1,k  ) &
                        -mg%c(i,  j,  k,2) * mg%p(i  ,j+1,k  ) &
                        -mg%c(i,  j,k-1,3) * mg%p(i  ,j,  k-1) &
                        -mg%c(i,  j,k,  3) * mg%p(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg(t)%p(i,j,k), mg(t)%r(i,j,k)
                enddo
             enddo
          enddo
       case (EQ_LINEAR_PBE)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3) + &
                        kappa2 * mg%d(i, j, k)

                   mg%r(i,j,k) = mg%f(i,j,k) &
                        + c7               * mg%p(i  ,j,  k  ) &
                        -mg%c(i-1,j,k,  1) * mg%p(i-1,j,  k  ) &
                        -mg%c(i  ,j,k,  1) * mg%p(i+1,j,  k  ) &
                        -mg%c(i,  j-1,k,2) * mg%p(i  ,j-1,k  ) &
                        -mg%c(i,  j,  k,2) * mg%p(i  ,j+1,k  ) &
                        -mg%c(i,  j,k-1,3) * mg%p(i  ,j,  k-1) &
                        -mg%c(i,  j,k,  3) * mg%p(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg(t)%p(i,j,k), mg(t)%r(i,j,k)
                enddo
             enddo
          enddo
       case (EQ_LINEAR_PBE_NOSTERIC)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3) + &
                        kappa2

                   mg%r(i,j,k) = mg%f(i,j,k) &
                        + c7               * mg%p(i  ,j,  k  ) &
                        -mg%c(i-1,j,k,  1) * mg%p(i-1,j,  k  ) &
                        -mg%c(i  ,j,k,  1) * mg%p(i+1,j,  k  ) &
                        -mg%c(i,  j-1,k,2) * mg%p(i  ,j-1,k  ) &
                        -mg%c(i,  j,  k,2) * mg%p(i  ,j+1,k  ) &
                        -mg%c(i,  j,k-1,3) * mg%p(i  ,j,  k-1) &
                        -mg%c(i,  j,k,  3) * mg%p(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg(t)%p(i,j,k), mg(t)%r(i,j,k)
                enddo
             enddo
          enddo
       case (EQ_LINEAR_PBE_POT)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3) + &
                        mg%w(i,j,k)

                   mg%r(i,j,k) = mg%f(i,j,k) &
                        + c7               * mg%p(i  ,j,  k  ) &
                        -mg%c(i-1,j,k,  1) * mg%p(i-1,j,  k  ) &
                        -mg%c(i  ,j,k,  1) * mg%p(i+1,j,  k  ) &
                        -mg%c(i,  j-1,k,2) * mg%p(i  ,j-1,k  ) &
                        -mg%c(i,  j,  k,2) * mg%p(i  ,j+1,k  ) &
                        -mg%c(i,  j,k-1,3) * mg%p(i  ,j,  k-1) &
                        -mg%c(i,  j,k,  3) * mg%p(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg(t)%p(i,j,k), mg(t)%r(i,j,k)
                enddo
             enddo
          enddo
       case(EQ_PBE_FAS)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3)

                   v = mg%d(i,j,k)
                   mg%r(i,j,k) = mg%f(i,j,k) + fnl(p_ptr(i,j,k), v)  &
                        + c7               * p_ptr(i  ,j,  k  ) &
                        -mg%c(i-1,j,k,  1) * p_ptr(i-1,j,  k  ) &
                        -mg%c(i  ,j,k,  1) * p_ptr(i+1,j,  k  ) &
                        -mg%c(i,  j-1,k,2) * p_ptr(i  ,j-1,k  ) &
                        -mg%c(i,  j,  k,2) * p_ptr(i  ,j+1,k  ) &
                        -mg%c(i,  j,k-1,3) * p_ptr(i  ,j,  k-1) &
                        -mg%c(i,  j,k,  3) * p_ptr(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg%p(i,j,k), mg%r(i,j,k)
                enddo
             enddo
          enddo
       case (EQ_PBE_FAS_NOSTERIC)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3)

                   mg%r(i,j,k) = mg%f(i,j,k) + fnl(p_ptr(i,j,k), 1.0_wp)  &
                        + c7               * p_ptr(i  ,j,  k  ) &
                        -mg%c(i-1,j,k,  1) * p_ptr(i-1,j,  k  ) &
                        -mg%c(i  ,j,k,  1) * p_ptr(i+1,j,  k  ) &
                        -mg%c(i,  j-1,k,2) * p_ptr(i  ,j-1,k  ) &
                        -mg%c(i,  j,  k,2) * p_ptr(i  ,j+1,k  ) &
                        -mg%c(i,  j,k-1,3) * p_ptr(i  ,j,  k-1) &
                        -mg%c(i,  j,k,  3) * p_ptr(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg%p(i,j,k), mg%r(i,j,k)
                enddo
             enddo
          enddo
       case(EQ_PBE_NEWTON)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   v = mg%d(i,j,k)
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3) + &
                        derfnl(mg%w(i,j,k), v)

                   mg%r(i,j,k) = mg%f(i,j,k)   &
                        + c7               * p_ptr(i  ,j,  k  ) &
                        -mg%c(i-1,j,k,  1) * p_ptr(i-1,j,  k  ) &
                        -mg%c(i  ,j,k,  1) * p_ptr(i+1,j,  k  ) &
                        -mg%c(i,  j-1,k,2) * p_ptr(i  ,j-1,k  ) &
                        -mg%c(i,  j,  k,2) * p_ptr(i  ,j+1,k  ) &
                        -mg%c(i,  j,k-1,3) * p_ptr(i  ,j,  k-1) &
                        -mg%c(i,  j,k,  3) * p_ptr(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg%p(i,j,k), mg%r(i,j,k)
                enddo
             enddo
          enddo
       case (EQ_PBE_NEWTON_NOSTERIC)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3) + &
                        derfnl(mg%w(i,j,k), 1.0_wp)

                   mg%r(i,j,k) = mg%f(i,j,k)   &
                        + c7               * p_ptr(i  ,j,  k  ) &
                        -mg%c(i-1,j,k,  1) * p_ptr(i-1,j,  k  ) &
                        -mg%c(i  ,j,k,  1) * p_ptr(i+1,j,  k  ) &
                        -mg%c(i,  j-1,k,2) * p_ptr(i  ,j-1,k  ) &
                        -mg%c(i,  j,  k,2) * p_ptr(i  ,j+1,k  ) &
                        -mg%c(i,  j,k-1,3) * p_ptr(i  ,j,  k-1) &
                        -mg%c(i,  j,k,  3) * p_ptr(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg%p(i,j,k), mg%r(i,j,k)
                enddo
             enddo
          enddo
       case default
             call handle_error(DL_MG_ERR_UNSPECIFIED, &
                  msg ="wrong task parameter in dl_mg_kernels:residual_kernel: &
                  &residual task")
       end select
    case(F_NONLINEAR)
       select case (eq_type)
       case (EQ_PBE_FAS)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3)

                   v = mg%d(i,j,k)
                   mg%f(i,j,k) = mg%f(i,j,k) - fnl(mg%w(i,j,k), v)   &
                        - c7               * mg%w(i  ,j,  k  ) &
                        +mg%c(i-1,j,k,  1) * mg%w(i-1,j,  k  ) &
                        +mg%c(i  ,j,k,  1) * mg%w(i+1,j,  k  ) &
                        +mg%c(i,  j-1,k,2) * mg%w(i  ,j-1,k  ) &
                        +mg%c(i,  j,  k,2) * mg%w(i  ,j+1,k  ) &
                        +mg%c(i,  j,k-1,3) * mg%w(i  ,j,  k-1) &
                        +mg%c(i,  j,k,  3) * mg%w(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg%p(i,j,k), mg%r(i,j,k)
                enddo
             enddo
          enddo
       case (EQ_PBE_FAS_NOSTERIC)
          do k = s3, e3
             do j = s2, e2
                do i = s1, e1
                   c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                        mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                        mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3)

                   mg%f(i,j,k) = mg%f(i,j,k) - fnl(mg%w(i,j,k), 1.0_wp)   &
                        - c7               * mg%w(i  ,j,  k  ) &
                        +mg%c(i-1,j,k,  1) * mg%w(i-1,j,  k  ) &
                        +mg%c(i  ,j,k,  1) * mg%w(i+1,j,  k  ) &
                        +mg%c(i,  j-1,k,2) * mg%w(i  ,j-1,k  ) &
                        +mg%c(i,  j,  k,2) * mg%w(i  ,j+1,k  ) &
                        +mg%c(i,  j,k-1,3) * mg%w(i  ,j,  k-1) &
                        +mg%c(i,  j,k,  3) * mg%w(i  ,j,  k+1)
                   !write(0,*) 'p ', i,j,k, mg%p(i,j,k), mg%r(i,j,k)
                enddo
             enddo
          enddo
       case default
          call handle_error(DL_MG_ERR_UNSPECIFIED, &
               msg = "wrong eq_type for F_NONLINEAR task")
       end select
    case default
          call handle_error(DL_MG_ERR_UNSPECIFIED, &
          msg = "wrong task parameter in dl_mg_kernels:residual_kernel")
    end select

  end subroutine residual_kernel


  subroutine restrict_kernel(component, weight, mg, level, blk, iblk, eq_type)
    use dl_mg_types
    use dl_mg_errors
    implicit none
    type(mg_t), target, intent(inout) :: mg(:)
    type(block_list_t), intent(in) :: blk(:)
    integer, intent(in) :: level, iblk, weight
    character(len=1), intent(in) :: component
    integer,          intent(in) :: eq_type

    real(wp), pointer :: ptr_in(:,:,:) => null(), ptr_out(:,:,:) => null()
    integer i, j, k, ic, jc, kc, s1, e1, s2, e2, s3, e3, eq


    select case (component)
    case("r")
       ptr_in => mg(level)%r
       ptr_out => mg(level-1)%f
    case("w")
       if ( eq_type == EQ_PBE_NEWTON .or. eq_type == EQ_PBE_NEWTON_NOSTERIC) then
          ptr_in => mg(level)%w
       else
          ptr_in => mg(level)%p
       endif
       ptr_out => mg(level-1)%w
    case default
          call handle_error(DL_MG_ERR_UNSPECIFIED, &
               msg = "wrong compute parameter in dl_mg_kernels:restrict_kernel")
    end select

    s1 = blk(level-1)%start(1, iblk)
    s2 = blk(level-1)%start(2, iblk)
    s3 = blk(level-1)%start(3, iblk)

    e1 = min(s1 + blk(level-1)%dims(1) - 1, mg(level-1)%ex)
    e2 = min(s2 + blk(level-1)%dims(2) - 1, mg(level-1)%ey)
    e3 = min(s3 + blk(level-1)%dims(3) - 1, mg(level-1)%ez)

    select case (weight)
    case (dl_mg_injection_restriction)
       do kc = s3, e3
          k = 2 * kc - 1
          do jc = s2, e2
             j = 2 * jc - 1
             do ic = s1, e1
                i = 2 * ic - 1
                ptr_out(ic, jc, kc) = ptr_in(i, j, k)
             enddo
          enddo
       enddo
    case(dl_mg_half_weight_restriction)
       do kc = s3, e3
          do jc = s2, e2
             do ic = s1, e1
                k = 2 * kc - 1; j = 2 * jc - 1; i = 2 * ic - 1

                ptr_out(ic, jc, kc) = 1.0_wp/12.0_wp &
                     * (6.0_wp * ptr_in(i,j,k) &
                     + ptr_in(i-1,j,k) + ptr_in(i+1,j,k) &
                     + ptr_in(i,j-1,k) + ptr_in(i,j+1,k) &
                     + ptr_in(i,j,k-1) + ptr_in(i,j,k+1) )
             enddo
          enddo
       enddo
#if 0
    case(dl_mg_full_weight_restriction)
       ! This is not used in current version
       t = level
       do kc = s3, e3
          k = 2 * kc - 1
          do jc = s2, e2
             j = 2 * jc - 1
             do ic = s1, e1
                i = 2 * ic - 1
                !                mg(t-1)%f(ic,jc,kc) = mg(t)%r(i,j,k)

                mg(t-1)%f(ic,jc,kc) = 0.015625_wp * ( 8.0_wp*mg(t)%r(i,j,k)  &
                     + mg(t)%r(i-1,j-1,k-1) &
                     + mg(t)%r(i+1,j-1,k-1) &
                     + mg(t)%r(i-1,j+1,k-1) &
                     + mg(t)%r(i-1,j-1,k+1) &
                     + mg(t)%r(i+1,j+1,k-1) &
                     + mg(t)%r(i+1,j-1,k+1) &
                     + mg(t)%r(i-1,j+1,k+1) &
                     + mg(t)%r(i+1,j+1,k+1) & ! end corners
                     + 2.0_wp*( mg(t)%r(i,j-1,k-1) & ! lower edges
                     + mg(t)%r(i,j+1,k-1) &
                     + mg(t)%r(i-1,j,k-1) &
                     + mg(t)%r(i+1,j,k-1) )&
                     + 2.0_wp*( mg(t)%r(i,j-1,k+1) & ! upper edges
                     + mg(t)%r(i,j+1,k+1) &
                     + mg(t)%r(i-1,j,k+1) &
                     + mg(t)%r(i+1,j,k+1) )&
                     + 2.0_wp*( mg(t)%r(i-1,j-1,k) & ! middle corners
                     + mg(t)%r(i-1,j+1,k) &
                     + mg(t)%r(i+1,j-1,k) &
                     + mg(t)%r(i+1,j+1,k) ) &
                     + 4.0_wp*(mg(t)%r(i-1,j,k) &  ! face centers
                     + mg(t)%r(i+1,j,k) &
                     + mg(t)%r(i,j-1,k) &
                     + mg(t)%r(i,j+1,k) &
                     + mg(t)%r(i,j,k-1) &
                     + mg(t)%r(i,j,k+1) ) )
!!$
                !  write(0,*) ic,i,jc,j,kc,k, mg(t)%r(i,j,k), mg(t)%r(i-1,j,k)
             enddo
          enddo
       enddo
#endif
    case default
       call handle_error(DL_MG_ERR_UNSPECIFIED, msg = "unknown resctriction weight")
    end select

  end subroutine restrict_kernel


  subroutine blocked_scaled_copy(mg, blk, iblk, i1, i2, i3, scale, ain, j1, j2, j3, aout, sa, ea)
    use dl_mg_types
    implicit none
    type(mg_t), intent(inout)        :: mg
    type(block_list_t), intent(in)   :: blk
    integer, intent(in)              :: iblk, i1, i2, i3, j1, j2, j3
    real(wp), intent(in)             :: scale, ain(i1:, i2:, i3:)
    real(wp), intent(out)            :: aout(j1:, j2:, j3:)
    integer, optional, intent(in)    :: sa(3), ea(3)

    !locals
    integer s1, s2, s3, e1, e2, e3

    s1 = blk%start(1, iblk)
    s2 = blk%start(2, iblk)
    s3 = blk%start(3, iblk)

    e1 = min(s1 + blk%dims(1) - 1, mg%ex)
    e2 = min(s2 + blk%dims(2) - 1, mg%ey)
    e3 = min(s3 + blk%dims(3) - 1, mg%ez)

    if (present(sa) ) then
       if( s1 == mg%sx) then
          s1 = sa(1)
       endif
       if ( s2 == mg%sy) then
          s2 = sa(2)
       endif
       if ( s3 == mg%sz) then
          s3 = sa(3)
       endif
    endif

    if (present(ea)) then
       if (e1 == mg%ex ) then
          e1 = ea(1)
       endif
       if (e2 == mg%ey) then
          e2 = ea(2)
       endif
       if (e3 == mg%ez) then
          e3 = ea(3)
       endif
    endif

!!$    if (present(ea) .and.present(sa)) then
!!$       write(0,*) mg%level, mg%coords(3), sa, ea
!!$       write(0,*) mg%level, mg%coords(3), s1,e1,s2,e2,s3,e3,mg%sx,mg%ex,mg%sy,mg%ey,mg%sz,mg%ez
!!$    endif

    aout(s1:e1, s2:e2, s3:e3) = scale * ain(s1:e1, s2:e2, s3:e3)

  end subroutine blocked_scaled_copy


  subroutine blocked_scaled_copy2(mg, s, vin, vin_type, vout, vout_type, si, ei)
    use dl_mg_types, only : mg_t
    implicit none
    type(mg_t), intent(inout) :: mg
    integer, intent(in) :: vin_type, vout_type
    real(wp), intent(in) :: vin(:,:,:), s
    real(wp), intent(out):: vout(:,:,:)
    integer, optional, intent(in)    :: si(3), ei(3)

    integer vi(3), vo(3), vi1,vi2,vi3, vo1,vo2, vo3

    call get_shift_idx(mg, vin_type, vi)
    call get_shift_idx(mg, vout_type, vo)

    vi1 = vi(1); vi2=vi(2); vi3=vi(3)
    vo1 = vo(1); vo2=vo(2); vo3=vo(3)

    call do_scaled_copy(vi1,vi2,vi3,vin,vo1,vo2,vo3, vout)

  contains

    subroutine do_scaled_copy(vi1,vi2,vi3,vin, vo1,vo2,vo3,vout)
      use dl_mg_common_data, only : blk
      implicit none
      integer, intent(in) :: vi1, vi2, vi3, vo1, vo2, vo3
      real(wp), intent(in) :: vin(vi1:, vi2:, vi3:)
      real(wp), intent(out) :: vout(vo1:, vo2:, vo3:)

      integer s1,s2,s3,e1,e2,e3,t, iblk

      t = mg%level

      !$OMP DO SCHEDULE(STATIC,1)
      do iblk = 1,  size(blk(t)%start, dim=2)
         s1 = blk(t)%start(1, iblk)
         s2 = blk(t)%start(2, iblk)
         s3 = blk(t)%start(3, iblk)

         e1 = min(s1 + blk(t)%dims(1) - 1, mg%ex)
         e2 = min(s2 + blk(t)%dims(2) - 1, mg%ey)
         e3 = min(s3 + blk(t)%dims(3) - 1, mg%ez)

         if (present(si) ) then
            if( s1 == mg%sx) then
               s1 = si(1)
            endif
            if ( s2 == mg%sy) then
               s2 = si(2)
            endif
            if ( s3 == mg%sz) then
               s3 = si(3)
            endif
         endif

         if (present(ei)) then
            if (e1 == mg%ex ) then
               e1 = ei(1)
            endif
            if (e2 == mg%ey) then
               e2 = ei(2)
            endif
            if (e3 == mg%ez) then
               e3 = ei(3)
            endif
         endif

         vout(s1:e1, s2:e2, s3:e3) = s * vin(s1:e1, s2:e2, s3:e3)
      enddo
      !$OMP ENDDO NOWAIT

     end subroutine do_scaled_copy
   end subroutine blocked_scaled_copy2


  subroutine blocked_update(mg, blk, iblk, i1, i2, i3, ain, j1, j2, j3, aout, sa, ea)
    use dl_mg_types
    implicit none
    type(mg_t), intent(inout)      :: mg
    type(block_list_t), intent(in) :: blk
    integer, intent(in)            :: iblk, i1, i2, i3, j1, j2, j3
    integer, optional, intent(in)  :: sa(3), ea(3)
    real(wp), intent(in)           :: ain(i1:, i2:, i3:)
    real(wp), intent(inout)        :: aout(j1:, j2:, j3:)

    !locals
    integer s1, s2, s3, e1, e2, e3

    s1 = blk%start(1, iblk)
    s2 = blk%start(2, iblk)
    s3 = blk%start(3, iblk)
    if (present(sa) ) then
       if( s1 == mg%sx) then
          s1 = sa(1)
       endif
       if ( s2 == mg%sy) then
          s2 = sa(2)
       endif
       if ( s3 == mg%sz) then
          s3 = sa(3)
       endif
    endif

    e1 = min(blk%start(1, iblk) + blk%dims(1) - 1, mg%ex)
    e2 = min(blk%start(2, iblk) + blk%dims(2) - 1, mg%ey)
    e3 = min(blk%start(3, iblk) + blk%dims(3) - 1, mg%ez)

    if (present(ea)) then
       if (e1 == mg%ex ) then
          e1 = ea(1)
       endif
       if (e2 == mg%ey) then
          e2 = ea(2)
       endif
       if (e3 == mg%ez) then
          e3 = ea(3)
       endif
    endif

!!$    if (present(ea) .and.present(sa)) then
!!$       write(0,*) mg%level, mg%coords(3), sa, ea
!!$       write(0,*) mg%level, mg%coords(3), s1,e1,s2,e2,s3,e3,mg%sx,mg%ex,mg%sy,mg%ey,mg%sz,mg%ez
!!$    endif

    aout(s1:e1, s2:e2, s3:e3) = aout(s1:e1, s2:e2, s3:e3) + ain(s1:e1, s2:e2, s3:e3)

  end subroutine blocked_update


  subroutine blocked_update2(mg, s, a, a_type, b, b_type)
    use dl_mg_types, only : mg_t
    use dl_mg_common_data, only : blk
    implicit none

    type(mg_t), intent(inout) :: mg
    integer, intent(in) :: a_type, b_type
    real(wp), intent(in) :: s, a(:,:,:)
    real(wp), intent(out) ::b(:,:,:)

    integer, dimension(3) ::  exyz, sa, ea, sb, eb, &
         ba, bb
    integer i, iblk, t

    call get_shift_idx(mg, a_type, ba)
    call get_shift_idx(mg, b_type, bb)
    exyz = (/ mg%ex, mg%ey, mg%ez /)

    t = mg%level

    !$OMP DO SCHEDULE(STATIC,1)
    do iblk = 1, size(blk(t)%start, dim=2)
       do i =1, 3
          sa(i) = blk(t)%start(i, iblk) - ba(i) +1
          sb(i) = blk(t)%start(i, iblk) - bb(i) +1
          ea(i) = min(blk(t)%start(i, iblk) + blk(t)%dims(i) - 1, exyz(i)) -ba(i)+1
          eb(i) = min(blk(t)%start(i, iblk) + blk(t)%dims(i) - 1, exyz(i)) -bb(i)+1
       enddo
       b(sb(1):eb(1), sb(2):eb(2), sb(3):eb(3)) = b(sb(1):eb(1), sb(2):eb(2), sb(3):eb(3)) &
            + s * a(sa(1):ea(1), sa(2):ea(2), sa(3):ea(3))

    enddo
    !$OMP ENDDO NOWAIT

  end subroutine blocked_update2


  subroutine blocked_scale(mg, s, a, a_type)
    use dl_mg_types, only : mg_t
    use dl_mg_common_data, only : blk
    implicit none

    type(mg_t), intent(inout) :: mg
    integer, intent(in) :: a_type
    real(wp), intent(inout) :: a(:,:,:)
    real(wp), intent(in) :: s

    integer, dimension(3) ::  exyz, sa, ea, ba
    integer i, iblk, t

    call get_shift_idx(mg, a_type, ba)
    exyz = (/ mg%ex, mg%ey, mg%ez /)

    t = mg%level

    !$OMP DO SCHEDULE(STATIC,1)
    do iblk = 1, size(blk(t)%start, dim=2)
       do i =1, 3
          sa(i) = blk(t)%start(i, iblk) - ba(i) +1
          ea(i) = min(blk(t)%start(i, iblk) + blk(t)%dims(i) - 1, exyz(i)) -ba(i)+1
       enddo
       a(sa(1):ea(1), sa(2):ea(2), sa(3):ea(3)) = &
            s * a(sa(1):ea(1), sa(2):ea(2), sa(3):ea(3))

    enddo
    !$OMP ENDDO NOWAIT

  end subroutine blocked_scale


  subroutine blocked_set(mg, blk, iblk, val, i1, i2, i3, aout, sa, ea)
    use dl_mg_types
    implicit none
    type(mg_t), intent(inout)        :: mg
    type(block_list_t), intent(in)   :: blk
    integer, intent(in)              :: iblk, i1, i2, i3
    real(wp), intent(in)             :: val
    real(wp), intent(out)            :: aout(i1:, i2:, i3:)
    integer, optional, intent(in)    :: sa(3), ea(3)

    !locals
    integer s1, s2, s3, e1, e2, e3

    s1 = blk%start(1, iblk)
    s2 = blk%start(2, iblk)
    s3 = blk%start(3, iblk)

    e1 = min(s1 + blk%dims(1) - 1, mg%ex)
    e2 = min(s2 + blk%dims(2) - 1, mg%ey)
    e3 = min(s3 + blk%dims(3) - 1, mg%ez)

    if (present(sa) ) then
       if( s1 == mg%sx) then
          s1 = sa(1)
       endif
       if ( s2 == mg%sy) then
          s2 = sa(2)
       endif
       if ( s3 == mg%sz) then
          s3 = sa(3)
       endif
    endif

    if (present(ea)) then
       if (e1 == mg%ex ) then
          e1 = ea(1)
       endif
       if (e2 == mg%ey) then
          e2 = ea(2)
       endif
       if (e3 == mg%ez) then
          e3 = ea(3)
       endif
    endif

    aout(s1:e1, s2:e2, s3:e3) = val

  end subroutine blocked_set


  function blocked_dotproduct(mg, a, atype, b, btype)
    use dl_mg_mpi_header
    use dl_mg_types, only : mg_t
    use dl_mg_common_data, only : blk
    implicit none
    type(mg_t), intent(inout) :: mg
    integer, intent(in) :: atype, btype
    real(wp), intent(in) :: a(:,:,:), b(:,:,:)
    real(wp) blocked_dotproduct

    real(wp), save :: xloc, xworld
    integer, dimension(3) ::  exyz, sa, ea, sb, eb, &
         ba, bb
    integer i, iblk, t, ierr, is, ie

    call get_shift_idx(mg, atype, ba)
    call get_shift_idx(mg, btype, bb)
    exyz = (/ mg%ex, mg%ey, mg%ez /)

    t = mg%level
    !$OMP MASTER
    xloc = 0.0_wp
    !$OMP END MASTER
    !$OMP BARRIER

    !write(0,*) 'blk', blk(t)%start, blk(t)%dims

    !$OMP DO SCHEDULE(STATIC,1) reduction(+:xloc)
    do iblk = 1, size(blk(t)%start, dim=2)
       do i =1, 3
          is = blk(t)%start(i, iblk)
          ie = is +  blk(t)%dims(i) - 1
          sa(i) = is - ba(i) +1
          sb(i) = is - bb(i) +1
          ea(i) = min(ie, exyz(i)) -ba(i)+1
          eb(i) = min(ie, exyz(i)) -bb(i)+1
          !sa(i) = blk(t)%start(i, iblk) - ba(i) +1
          !sb(i) = blk(t)%start(i, iblk) - bb(i) +1
          !ea(i) = min(blk(t)%start(i, iblk) + blk(t)%dims(i) - 1, exyz(i)) -ba(i)+1
          !eb(i) = min(blk(t)%start(i, iblk) + blk(t)%dims(i) - 1, exyz(i)) -bb(i)+1
       enddo
       !write(0,*), 'se', iblk, sa, ea, sb, eb

       xloc = xloc+sum(a(sa(1):ea(1), sa(2):ea(2), sa(3):ea(3)) &
            *b(sb(1):eb(1),sb(2):eb(2),sb(3):eb(3)))

    enddo
    !$OMP ENDDO

    !$OMP MASTER
#ifdef MPI
    call mpi_allreduce(xloc, xworld, 1, MPI_DOUBLE_PRECISION, MPI_SUM, mg%comm, ierr)
#else
    xworld = xloc
#endif
    !$OMP END MASTER
    !$OMP BARRIER

    blocked_dotproduct = xworld

  end function blocked_dotproduct


  subroutine blocked_lap(mg, scale, vin, vin_type, vout, vout_type)
    use dl_mg_types, only : mg_t
    use dl_mg_common_data, only : blk
    implicit none
    type(mg_t), intent(inout) :: mg
    integer, intent(in) :: vin_type, vout_type
    real(wp), intent(in) :: scale, vin(:,:,:)
    real(wp), intent(out) :: vout(:,:,:)

    integer bi(3), bo(3), vi1, vi2, vi3, vo1, vo2, vo3

    call get_shift_idx(mg, vin_type, bi)
    call get_shift_idx(mg, vout_type, bo)

    vi1 = bi(1); vi2 = bi(2); vi3 = bi(3)
    vo1 = bo(1); vo2 = bo(2); vo3 = bo(3)

    ! should exchange the halos here ?

    call compute_matvec(vi1, vi2, vi3, vin, vo1,vo2,vo3, vout)

  contains

    subroutine compute_matvec(vi1,vi2,vi3, vin, vo1, vo2, vo3, vout)
      implicit none
      integer, intent(in)   :: vi1, vi2, vi3, vo1, vo2, vo3
      real(wp), intent(in ) :: vin(vi1:, vi2:, vi3:)
      real(wp), intent(out) :: vout(vo1:, vo2:, vo3:)

      integer sv(3), ev(3), exyz(3), i, j, k, iblk, t
      real(wp) c7, vnew

      exyz = (/ mg%ex, mg%ey, mg%ez /)
      t = mg%level

      !$OMP DO SCHEDULE(STATIC,1)
      do iblk = 1, size(blk(t)%start, dim=2)
         do i =1, 3
            sv(i) = blk(t)%start(i, iblk)
            ev(i) = min(blk(t)%start(i, iblk) + blk(t)%dims(i) - 1, exyz(i))
         enddo

         do k = sv(3), ev(3)
            do j = sv(2), ev(2)
               do i = sv(1), ev(1)
                  c7 = mg%c(i,j,k,1) + mg%c(i-1,j,   k,1) + &
                       mg%c(i,j,k,2) + mg%c(i  ,j-1 ,k,2) + &
                       mg%c(i,j,k,3) + mg%c(i  ,j   ,k-1,3)

                  vnew =  -c7 * vin(i  ,j,  k  ) &
                       +mg%c(i-1,j,k,  1) * vin(i-1,j,  k  ) &
                       +mg%c(i  ,j,k,  1) * vin(i+1,j,  k  ) &
                       +mg%c(i,  j-1,k,2) * vin(i  ,j-1,k  ) &
                       +mg%c(i,  j,  k,2) * vin(i  ,j+1,k  ) &
                       +mg%c(i,  j,k-1,3) * vin(i  ,j,  k-1) &
                       +mg%c(i,  j,k,  3) * vin(i  ,j,  k+1)
                  vout(i,j,k) = scale * vnew
                  enddo
               enddo
            enddo
         enddo
         !$OMP ENDDO NOWAIT

    end subroutine compute_matvec

  end subroutine blocked_lap

  subroutine blocked_diagmatvec(mg, eq_type, v, v_type, u, u_type)
    use dl_mg_types, only : mg_t
    use dl_mg_common_data, only : blk
    use dl_mg_params, only : EQ_POISSON, EQ_LINEAR_PBE_NOSTERIC, &
         EQ_LINEAR_PBE, EQ_LINEAR_PBE_POT, EQ_PBE_FAS, EQ_PBE_FAS_NOSTERIC, &
         EQ_PBE_NEWTON_NOSTERIC, EQ_PBE_NEWTON
    use dl_mg_errors
    implicit none

    type(mg_t), intent(inout) :: mg
    integer, intent(in) :: eq_type, v_type
    real(wp), intent(inout) :: v(:,:,:)
    integer, optional, intent(in) :: u_type
    real(wp), optional, intent(in) :: u(:,:,:) !< value at which the derivative is taken

    integer v1,v2,v3, u1, u2, u3, bv(3), bu(3)

    !$OMP MASTER
    if ( check_assertion((eq_type == EQ_PBE_NEWTON .or. &
          eq_type == EQ_PBE_NEWTON_NOSTERIC) .and. &
          .not. (present(u) .and. present(u_type)))) then
       call handle_error(DL_MG_ERR_UNSPECIFIED, &
            msg = "kernel diagmatvec : missing optional argument needed for &
            & Newton case")
    endif
    !$OMP END MASTER

    call get_shift_idx(mg, v_type, bv)
    v1 = bv(1); v2 = bv(2); v3 = bv(3)
    if ( present(u)) then
       call get_shift_idx(mg, u_type, bu)
       u1 = bu(1); u2 = bu(2); u3 = bu(3)
    else
        u1=1; u2=1; u3=1
     end if

     call compute_diagmatvec(v1,v2,v3,v,u1,u2,u3,u)

     contains

       subroutine compute_diagmatvec(v1,v2,v3,v,u1,u2,u3,u)
         use dl_mg_common_data, only : blk
         use dl_mg_nonlinear_model
         implicit none
         integer, intent(in) :: v1,v2,v3,u1,u2,u3
         real(wp), intent(inout) :: v(v1:,v2:,v3:)
         real(wp), optional, intent(in) :: u(u1:,u2:,u3:)

         integer i, j,k, t, iblk, exyz(3), sv(3), ev(3)
         real(wp) s

         exyz = (/ mg%ex, mg%ey, mg%ez /)
         t = mg%level

         !$OMP DO SCHEDULE(STATIC,1)
         do iblk = 1, size(blk(t)%start, dim=2)
            do i =1, 3
               sv(i) = blk(t)%start(i, iblk)
               ev(i) = min(blk(t)%start(i, iblk) + blk(t)%dims(i) - 1, exyz(i))
            enddo

            select case(eq_type)
            case(EQ_POISSON)
               do k = sv(3), ev(3)
                  do j = sv(2), ev(2)
                     do i = sv(1), ev(1)
                        v(i,j,k) =  0.0_wp
                     enddo
                  enddo
               enddo
            case (EQ_LINEAR_PBE)
               do k = sv(3), ev(3)
                  do j = sv(2), ev(2)
                     do i = sv(1), ev(1)
                        v(i,j,k) =  kappa2 * mg%d(i, j, k) * v(i  ,j,  k  )
                     enddo
                  enddo
               enddo
            case (EQ_LINEAR_PBE_NOSTERIC)
               do k = sv(3), ev(3)
                  do j = sv(2), ev(2)
                     do i = sv(1), ev(1)
                        v(i,j,k) = kappa2 * v(i  ,j,  k  )
                  enddo
               enddo
            enddo
         case (EQ_LINEAR_PBE_POT)
            do k = sv(3), ev(3)
               do j = sv(2), ev(2)
                  do i = sv(1), ev(1)
                     v(i,j,k) = mg%w(i,j,k) * v(i  ,j,  k  )
                  enddo
               enddo
            enddo
         case(EQ_PBE_FAS)
            do k = sv(3), ev(3)
               do j = sv(2), ev(2)
                  do i = sv(1), ev(1)
                     s = mg%d(i,j,k)
                     v(i,j,k) =  fnl(v(i,j,k), s)
                  enddo
               enddo
            enddo
         case (EQ_PBE_FAS_NOSTERIC)
            do k = sv(3), ev(3)
               do j = sv(2), ev(2)
                  do i = sv(1), ev(1)
                     s = 1.0_wp
                     v(i,j,k) = fnl(v(i,j,k), s)
                  enddo
               enddo
            enddo
         case(EQ_PBE_NEWTON)
            do k = sv(3), ev(3)
               do j = sv(2), ev(2)
                  do i = sv(1), ev(1)
                     s = mg%d(i,j,k)
                     v(i,j,k) = derfnl(u(i,j,k), s) * v(i  ,j,  k  )
                  enddo
               enddo
            enddo
         case (EQ_PBE_NEWTON_NOSTERIC)
            do k = sv(3), ev(3)
               do j = sv(2), ev(2)
                  do i = sv(1), ev(1)
                     s = 1.0_wp
                     v(i,j,k) = derfnl(u(i,j,k), s) * v(i  ,j,  k  )
                  enddo
               enddo
            enddo
         case default
            call handle_error(DL_MG_ERR_UNSPECIFIED, &
                 msg = "wrong task parameter in dl_mg_kernels:residual_kernel:&
                 & residual task")
         end select
      enddo
      !$OMP ENDDO NOWAIT

    end subroutine compute_diagmatvec

  end subroutine blocked_diagmatvec


  subroutine get_shift_idx(mg, vtype, si)
    use dl_mg_types, only : mg_t
    use dl_mg_errors
    implicit none
    type(mg_t), intent(in) :: mg
    integer, intent(in)    :: vtype
    integer, intent(out)   :: si(3)

    select case(vtype)
    case(p_vtype)
       si(1) = mg%psx
       si(2) = mg%psy
       si(3) = mg%psz
    case(r_vtype)
       si(1) = mg%rsx
       si(2) = mg%rsy
       si(3) = mg%rsz
    case(f_vtype)
       si(1) = mg%fsx
       si(2) = mg%fsy
       si(3) = mg%fsz
    case default
       call handle_error(DL_MG_ERR_UNSPECIFIED, &
            msg = "dl_mg_kernels: unkown array type in get_shift_idx")
    end select
  end subroutine get_shift_idx

end module dl_mg_kernels
