!>\mainpage
!! DL_MG - a hybrid parallel (MPI+OpenMP) finite difference multigrid solver for the Poisson Boltzmann Equation on 3D cuboid domains
!! -------------------------
!!
!! \version \verbinclude VERSION
!!
!! \author Lucian Anton and others
!!
!!\section overview Overview
!!
!! The general expression of the Poisson-Boltzmann Equation discretised in the solver is as follow:
!! \f[
!!  \nabla[\epsilon(\vec r)\nabla\phi(\vec r)] = \alpha \rho(\vec r) +
!!  \lambda \sum_i c_i q_i \exp[-\beta (q_i \phi(\vec r) + V(\vec r))] \ ,
!! \f]
!! where \f$\epsilon(\vec r)\f$ is the relative permittivity, \f$\phi(\vec r)\f$ is the electric potential,
!! \f$\rho(\vec r)\f$ is the charge density, \f$ q_i\f$ is the charge per ion of the dissolved salt,
!! \f$c_i\f$ is the ion concentration in the solvent, \f$\beta=1/kT\f$ is the inverse temperature,
!! \f$V(\vec r)\f$ is the steric potential which accounts for the short range repulsion effect,
!! \f$\alpha\f$ and \f$\lambda\f$ are constants which depend on the used units systems.
!!
!! Specialised algorithms are used to solve the Poisson Equation
!! \f[
!!  \nabla[\epsilon(\vec r)\nabla\phi(\vec r)] = \alpha \rho(\vec r) \ ,
!! \f]
!!And the linearised Poisson Boltzmann Equation,
!! \f[
!!  \nabla[\epsilon(\vec r)\nabla\phi(\vec r)]
!!  +\lambda \beta \sum_i c_i q_{i}^2 \phi(\vec r)= \alpha \rho(\vec r) \ .
!! \f]
!!
!!More information on the algorithms used in the solver are available in \ref implementation.
!!
!!
!! \section build Build
!!
!! The easiest way to use DL_MG is to build a library and link it to
!! your application. A few make variable must be defined in a
!! platforms/<name>.inc file. For guidance the user is advised to
!! inspect the files platforms/archer.inc which is for ARCHER system
!! that uses several compiler via the modules,
!! platforms/parallel_laptop.inc and platforms/serial_gnu.inc which
!! are used on workstation.
!!
!! The following make variable control the building process:
!! * FC           : fortran compile command
!! * USE_OPENMP   : if set to 'yes' enables OpenMP, if set to 'no' the build is for serial execution
!! * USE_MPI      : if defined the enables the MPI build
!! * BUILD        : must have value `opt` or `debug`.
!!
!! \section usage Usage
!!
!! The calling application can access DL_MG public subroutines and constants with `use dl_mg` statement.
!!
!! General initialisation is done with \ref dl_mg::dl_mg_init "dl_mg_init", non-linear parameters are set with
!! \ref dl_mg::dl_mg_init_nonlin "dl_mg_init_nonlin".
!!
!! The Poisson Equation solver is called with \ref dl_mg::dl_mg_solver_poisson "dl_mg_solver_poisson",
!! the PBE solver is called with  \ref dl_mg::dl_mg_solver_pbe "dl_mg_solver_pbe" ( which handles also the linearised PBE).
!!
!! A set of  of \ref params_inc "public constants" are available,
!!  the error codes are described in \ref ErrorCodes.
!!
!! The error codes message can be obtain from the \ref ErrorCodes "error code" with \ref dl_mg::dl_mg_error_string "dl_mg_error_string".
!!
!! DL_MG version can be obtained with \ref dl_mg::dl_mg_version "dl_mg_version".
!!
!! If the application needs to solve another problem (e.g. new grid or boundary conditions)
!! the internal data structures must be clean with \ref dl_mg::dl_mg_free "dl_mg_free" before calling
!! dl_mg_init.
!!
!! \section restrictions Restrictions and Limitations
!!
!! * The multigrid is efficient only if the grid sizes comply with the  constrains described in \ref GridConstrains.
!!
!! * This code is not thread safe! It is design to use threads but it must be called outside of OpenMP regions.
!!
!! * Single precision is not implemented.
!!
!! * Each MPI rank used be the solver must be associated with a local
!! grid that contains a non-zero number of global grid inner points,
!! i.e. not only boundary values in the case the Dirichlet boundary
!! condition.
!!
!!\copyright Copyright (c) 2013, the Numerical Algorithms Group Ltd.
!!All rights reserved.  Redistribution and use in source and binary
!!forms, with or without modification, are permitted provided that the
!!following conditions are met: Redistributions of source code must
!!retain the above copyright notice, this list of conditions and the
!!following disclaimer.  Redistributions in binary form must reproduce
!!the above copyright notice, this list of conditions and the
!!following disclaimer in the documentation and/or other materials
!!provided with the distribution.  THIS SOFTWARE IS PROVIDED BY THE
!!COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
!!IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
!!WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
!!ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
!!CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
!!SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
!!LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
!!USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
!!ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
!!OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
!!OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
!!SUCH DAMAGE.
!!
!!\page params_inc Public Constants
!!\include dl_mg_common_params.inc

!> contains initialisation and solver subroutines needed by the caller program
module dl_mg
  implicit none
  private

  include "dl_mg_common_params.inc"

  public :: dl_mg_init, dl_mg_init_nonlin, dl_mg_solver_poisson, dl_mg_solver_pbe,&
       dl_mg_error_string, dl_mg_version, dl_mg_free, &
       DL_MG_BC_PERIODIC, DL_MG_BC_NEWMANN, DL_MG_BC_DIRICHLET,   &
       DL_MG_MAX_ERROR_STRING, &
       DL_MG_VERSION_STRING_LENGTH, &
       DL_MG_SUCCESS

  integer eq_type !< specifies the equation to be solved
  logical, save :: initialised = .false., initialised_nonlin = .false.

contains
  !> Collects the parameters needed for DL_MG internal initialisation
  subroutine dl_mg_init(nx_global, ny_global, nz_global, dx_, dy_, dz_, bc_,&
       gstart, gend, maxcycles_, &
       report_unit_, report_file, commin_, full_aggregation_size, full_aggregation_level, &
       min_block_size, block_size, omega_sor, niter_coarse, qtol_coarse, v_iterations,&
       errors_return, ierror)
!$  use omp_lib
    use dl_mg_grids
    use dl_mg_common_data
    use dl_mg_resrelpro, only : set_resrelpro_params
    use dl_mg_mpi
    use dl_mg_info
    use dl_mg_timer
    use dl_mg_errors
    implicit none

    integer, intent(in) :: nx_global !< global grid size along x,
                                     !! see \ref GridConstrains for
                                     !! the recommended size
    integer, intent(in) :: ny_global !< global grid size along y, see above
    integer, intent(in) :: nz_global !< global grid size along z, see above

    real(wp), intent(in) :: dx_ !< size of grids unit step along x
    real(wp), intent(in) :: dy_ !< size of grids unit step along y
    real(wp), intent(in) :: dz_ !< size of grids unit step along z
    integer, dimension(3), intent(in)  :: bc_ !< boundary conditions along x, y, z.
                                              !< Accepted values:
                                              !! DL_MG_BC_DIRICHLET,
                                              !! DL_MG_PERIODIC.
    integer, dimension(3), intent(in)  :: gstart  !< coordinates of the start point(in global indices) for the subdomain held by this rank
    integer, dimension(3), intent(in)  :: gend    !<  coordinates of the end point(in global indices) for the subdomain held by this rank
    integer, intent(in)  :: maxcycles_       !< maximum number of V cycles (recommended value not more that 50)
    integer, intent(in)  :: report_unit_     !< IO unit to be used by DL_MG for reporting
    character(len=*), intent(in) :: report_file !< name of DL_MG log file
    integer, intent(in)  :: commin_             !< MPI communicator
                                                !! it must be equipped with a Cartesisian topology which relates the
                                                !! the local domain to its neighbours
    !> parameters controlling coarse grid agregation (experimental feature)
    integer, optional, intent(in) :: full_aggregation_size, full_aggregation_level
    integer, optional, intent(in) :: block_size !< use a block of the local
                                                !! domain with this size to
                                                !! update the local grid
                                                !! this version splits the local domain in blocks only
                                                !! along the second dimension (y). Default is nthreads / ny .
                                                !! Blocking may help cache efficency for local domain that don't fit in
                                                !! cache memory.
    integer, optional, intent(in) :: min_block_size !< minimum block size to use for loop blocking (default is 3).
    real(wp), optional, intent(in) :: omega_sor !< SOR relaxation parameter, Trottenberg recommends 1.15
    integer, optional, intent(in) :: niter_coarse !< number of iteration
                                                  !! at coarse level
    real(wp), optional, intent(in) :: qtol_coarse !< scaling factor for
                                                  !! the convergence tolerace at coarse level

    !> Number of smoother iteration to be applied at each level.
    !! First value is for the descending branch (coarsening),
    !! the second is for the ascending branch (prolongation).
    integer, dimension(2), optional, intent(in) :: v_iterations
    logical, optional, intent(in) :: errors_return !< don't abort on error,
                                                   !!just return the error code
    integer, optional, intent(out) :: ierror !< error flag

    integer na(3), nap1(3), d
    logical return_on_error

    if (present(ierror)) ierror = DL_MG_SUCCESS

    ! nothing to do on this rank
#ifdef MPI
    if ( commin_ == MPI_COMM_NULL) then
       mg_comm = MPI_COMM_NULL
       return
    endif
#endif

    abort_on_failure =.true.
    if (present(errors_return)) abort_on_failure = .not. errors_return

    if (initialised) then
       call handle_error(DL_MG_ERR_INIT, ierror)
       return
    endif

    ! set common data

    ! Boundary conditions
    bc(:) = bc_(:)

    if ( any(bc == DL_MG_BC_NEWMANN) ) then
       call handle_error(DL_MG_ERR_NEUMANN_BC, ierror)
       return
    endif

    do d = 1, 3
       if ( .not. check_assertion(( bc(d) == DL_MG_BC_PERIODIC &
            .or. bc(d) == DL_MG_BC_DIRICHLET), DL_MG_ERR_UNKNOWN_BC)) then
          call handle_error(DL_MG_ERR_UNKNOWN_BC, ierror)
          return
       endif
    end do

    nap1 = (/ nx_global, ny_global, nz_global /)


    do d=1,3
       if (bc(d) == DL_MG_BC_PERIODIC) then
          na(d) = nap1(d)
       else
          ! number of internal grid points for DBC
          na(d) = nap1(d) - 2
       endif
    enddo

    nx = na(1) ; ny = na(2) ; nz = na(3)

    dx = dx_; dy = dy_; dz = dz_
    report_unit = report_unit_
    isx = gstart(1); isy = gstart(2); isz = gstart(3)
    iex = gend(1);   iey = gend(2);   iez = gend(3)
    maxcycles = maxcycles_

    if (present(full_aggregation_size)) then
       full_agg_size = full_aggregation_size ! default is 0
    endif

    if (present(full_aggregation_level)) then
       full_agg_level = full_aggregation_level ! default is 0
    endif

! N.B. full_aggregation_size takes precedence over full_aggregation_level

    restriction_weight = dl_mg_half_weight_restriction

!$  nthreads = omp_get_max_threads()

    call set_mpi_comm(commin_, ierror)
    ! if not aborting on error the caller subroutine must return if it receives
    ! an error signal
    if (present(ierror)) then
       if ( ierror /= DL_MG_SUCCESS) return
    endif

    call set_nprocs

    call set_mg_grids(ierror)
    if (present(ierror)) then
       if ( ierror /= DL_MG_SUCCESS) return
    endif

    call mg_timer(INIT,0,0,0)

    call mg_info_init(report_file)


    call set_resrelpro_params(v_iterations = v_iterations, omega_ = omega_sor,&
         niter_coarse_ = niter_coarse, qtol_coarse_ = qtol_coarse)

    call set_cache_blocks(min_block_size, block_size)

    call write_comms_structure(mg)

    scale_pot = 1.0_wp ! for poisson case

    initialised = .true.

  end subroutine dl_mg_init

  !> Initialises the non-linear parameters.
  !! It can be called multiple times, e.g. if beta needs to be changed in continuation calculation.
  !!
  !! This subroutine needes to be called also in the case of linearised PBE.
  !!
  !! Note: from physical point of view it is sensible to assume that
  !! the solvent is electrically neutral, i.e. \f$ \sum_i c_i q_i = 0 \f$,
  !! however the neutrality condition is not checked.
  !! \todo Test for charge neutrality?
  subroutine dl_mg_init_nonlin(lambda, temp, n, c, q, debye_length, steric_weight, linearised, &
use_fas,  expcap, ierror)
    use dl_mg_params
    use dl_mg_common_data, only : steric_pot_ptr, scale_pot
    use dl_mg_nonlinear_model, only : tp => temp, nn => n, cq, lam => lambda, expc => expcap, max_expcap, &
         kappa2
    use dl_mg_info, only :  write_nonlinear_params
    use dl_mg_errors
    implicit none

    real(wp), intent(in) :: lambda    !> Multiplicative constant for the Boltzmanm term.
                                      !! If is zero the poisson equation is solved
    real(wp), intent(in) :: temp      !< temperature in Kelvin
    integer, intent(in) :: n          !< Number of ionic species
    real(wp), intent(in) :: c(n)      !< Concentrations of ionic species in
                                      !! \f$ r_{Bohr}^{-3}\f$; \f$ r_{Bohr}\f$ is the Bohr lenght.
    real(wp), intent(in) :: q(n)      !< Electric charge in electron charge units of each ionic specie present in solution.
    real(wp), intent(out), optional :: debye_length !< Debye length in atomic units
                                                    !! (Bohr radius).
                                                    !! WARNING: relative permittivity is set
                                                    !! to 1 in Debye length expression.
                                                    !! If the value of Debye lenght in
                                                    !! homogeneous solute is needed
                                                    !! this value has to be scaled with the bulk value
                                                    !! \f$ \sqrt{\epsilon_{solute}} \f$.
    real(wp), target, optional, &
         intent(in) :: steric_weight(:,:,:) !< steric weight, i.e. \f$ e^{(-\beta V_{steric}(r))} \f$
    logical, optional, intent(in) :: linearised !< use linereased version
    logical, optional, intent(in) :: use_fas !< use Full Approximation Scheme
                                             !! for non-linear PBE, the default is Newton method
    real(wp), optional, intent(in) :: expcap !< cap of the exponential argument in Boltzmann term
    integer, optional, intent(out) :: ierror
    logical lineq, ufas


    if (present(ierror)) ierror = DL_MG_SUCCESS

    tp = temp
    nn = n

    lam = lambda * hartree / temp ! temp is the temperature in K

    if (allocated(cq) ) then
       deallocate(cq)
    endif
    allocate(cq(2, n))
    cq(1, :) = c(:)
    cq(2, :) = q(:)

   if (present(steric_weight)) then
      steric_pot_ptr => steric_weight
   else
      steric_pot_ptr => null()
   endif

   lineq = .false.
   if (present(linearised)) lineq = linearised
   ufas = .false.
   if ( present(use_fas)) ufas = use_fas
   if (lineq) then
      if (associated(steric_pot_ptr)) then
         eq_type = EQ_LINEAR_PBE
      else
         eq_type = EQ_LINEAR_PBE_NOSTERIC
      endif
   else
      if (associated(steric_pot_ptr)) then
         if (ufas) then
            eq_type = EQ_PBE_FAS
         else
            eq_type = EQ_PBE_NEWTON
         endif
      else
         if (ufas) then
            eq_type = EQ_PBE_FAS_NOSTERIC
         else
            eq_type = EQ_PBE_NEWTON_NOSTERIC
         endif
      endif
   end if

   kappa2 = -lam * sum ( cq(1, :) * cq(2, :)**2 )
   if ( .not. check_assertion(kappa2 >= 0.0_wp, DL_MG_ERR_DEBYE)) then
      call handle_error(DL_MG_ERR_DEBYE, ierror)
      return
   end if
   if ( present(debye_length)) then
      debye_length = 1.0_wp/sqrt(kappa2)
   endif

   if(present(expcap)) then
      expc = expcap
   else
       expc = max_expcap
    endif

   call write_nonlinear_params(cq, temp, lam, eq_type)

   scale_pot =  Hartree / temp
   initialised_nonlin = .true.

 end subroutine dl_mg_init_nonlin

  !> Poisson Equation driver
  subroutine dl_mg_solver_poisson(eps_rel, alpha, rho, &
       pot, tol, res, ierror)
    use dl_mg_mpi_header
    use dl_mg_params
    use dl_mg_errors
    use dl_mg_common_data, only : mg_comm
    implicit none
    real(wp),intent(in)               :: eps_rel(:, :, :,:) !< permitivity values, the values correspond
                                                             !! to space points halfway between the grid points
    real(wp), intent(in)              :: alpha        !< multiplicative constant
    real(wp), intent(in)              :: rho(:, :, :) !< r.h.s. term (charge density)
    real(wp), intent(inout)           :: pot(:, :, :) !< the potential to be computed
    real(wp), optional, intent(out)   :: res(:, :, :) !< the residual residual

    real(wp), intent(in)              :: tol          !< tolerance parameter, see \ref ConvCrit,  \ref dl_mg_resrelpro::mg_convergence_test
    integer, optional, intent(out)    :: ierror       !< error flag

    ! nothing to do on this rank
#ifdef MPI
    if ( mg_comm == MPI_COMM_NULL) then
       if (present(ierror)) then
          ierror = DL_MG_SUCCESS
       endif
       return
    endif
#endif
    
    eq_type = EQ_POISSON

    if (.not. check_assertion(initialised, DL_MG_ERR_NOINIT_POISSON) ) then
       call handle_error(DL_MG_ERR_NOINIT_POISSON, ierror)
       return
    endif

    call dlmg_solver_base(eps_rel, alpha=alpha, rho=rho, &
       pot=pot, tol=tol, res=res, ierror=ierror)

  end subroutine dl_mg_solver_poisson


  !> solves PBE with steric potential
  subroutine dl_mg_solver_pbe(eps_rel, alpha, rho, &
       pot, tol, res, linearised, der_pot, use_pot_in, ierror)
    use dl_mg_mpi_header
    use dl_mg_params
    use dl_mg_common_data, only : steric_pot_ptr, mg_comm
    use dl_mg_errors
    implicit none
    real(wp),intent(in),target        :: eps_rel(:, :, :,:)
    real(wp), intent(in)              :: alpha, rho(:, :, :)
    real(wp), intent(inout)           :: pot(:, :, :)
    real(wp), optional, intent(out)   :: res(:, :, :)

    real(wp), intent(in)              :: tol
    integer, optional, intent(out)    :: ierror
    logical, optional, intent(in)     :: linearised, use_pot_in
    real(wp), optional, intent(in)     :: der_pot(:,:,:) !< potential value at which the derivative of the Boltzmann term is computed (if present; default 0)

    integer, save :: eq_type_saved !< store for the eq_type defined in initialisation,
                                   !! it is needed for calls following a linearised one
    logical, save ::  eq_type_has_changed=.false.


    ! nothing to do on this rank
#ifdef MPI
    if ( mg_comm == MPI_COMM_NULL) then
       if (present(ierror)) then
          ierror = DL_MG_SUCCESS
       endif
       return
    endif
#endif
    
    if (.not. check_assertion(initialised_nonlin .and. initialised, &
         DL_MG_ERR_NOINIT_PBE) ) then
       call handle_error(DL_MG_ERR_NOINIT_PBE, ierror)
       return
    endif

    if (present(linearised)) then
       ! One can switch between linearised and full PBE also in this wrapper
       ! is this wise?
       if (linearised) then
          if ( .not. eq_type_has_changed) then
             eq_type_has_changed = .true.
             eq_type_saved = eq_type
          endif
          if (present(der_pot)) then
             if (.not. check_assertion(associated(steric_pot_ptr), DL_MG_ERR_DERPOT) ) then
                call handle_error(DL_MG_ERR_DERPOT, ierror)
                return
             endif
             eq_type = EQ_LINEAR_PBE_POT
          else
             if (associated (steric_pot_ptr)) then
                eq_type = EQ_LINEAR_PBE
             else
                eq_type = EQ_LINEAR_PBE_NOSTERIC
             endif
          end if
       else
          if (eq_type_has_changed) then
             eq_type_has_changed =.false.
             eq_type = eq_type_saved
          endif
       endif
    else
       if (eq_type_has_changed) then
          eq_type_has_changed =.false.
          eq_type = eq_type_saved
       endif
    endif

    call dlmg_solver_base( eps_rel, alpha, rho, &
         pot, tol, use_pot_in, res, der_pot, ierror)

  end subroutine dl_mg_solver_pbe

  !> main driver for the solver, parameters are documented in the wrappers: dl_mg_solver_poisson, dlmg_pbe, dlmg_pbe_nosteric
  subroutine dlmg_solver_base(eps_rel, alpha, rho, &
       pot, tol, use_pot_in, res, der_pot, ierror)
    ! main solver subroutine
    ! finds the solution of the discretised version of Poisson Equation
    !
    ! \nabla (c(x,y,z) \grad p(x,y,z)) = alpha * f(x,y,z) + fnl(p(x,y,z))
    !
    ! for electrostatic problems alpha = -4 * pi, or -1 according to the units system
    !
    ! fnl(p) = lambda  [\sum c_i q_i exp(-beta ( q_i  p + steric ) )]
    !
    use dl_mg_mpi_header
    use dl_mg_types
    use dl_mg_common_data
    use dl_mg_resrelpro
    use dl_mg_info, only  : mg_info_write
    use dl_mg_grids, only : mg
    use dl_mg_nonlinear_model, only : lambda, kappa2, cq, temp
    use dl_mg_timer
    use dl_mg_errors
    implicit none

    real(wp),intent(in),target        :: eps_rel(isx:, isy:, isz:,:)
    real(wp), intent(in)              :: alpha, rho(isx:, isy:, isz:)
    real(wp), intent(inout)           :: pot(isx:, isy:, isz:)
    real(wp), optional, intent(out)   :: res(isx:, isy:, isz:)
    real(wp), optional, intent(in)   :: der_pot(isx:, isy:, isz:)

    real(wp), intent(in)  :: tol
    integer, optional, intent(out) :: ierror
    logical, optional, intent(in) :: use_pot_in !if absent or false
                                                ! the inital solution is set 0 inside domain

    integer ierr
    real(wp), allocatable, target :: eps_mg(:,:,:), eps_rel_mg(:,:,:,:)
    character(len=5) nameaux
    logical use_nonlinear


    call mg_timer(START, TSOLVER, TIGNORE, TIGNORE)

    if (present(ierror)) then
       ierror = -1 ! if this values is not changed the error message will be
                   ! "unknown error code"
    endif

    use_nonlinear = eq_type == EQ_PBE_FAS .or. eq_type == EQ_PBE_FAS_NOSTERIC .or. &
         eq_type == EQ_PBE_NEWTON .or. eq_type == EQ_PBE_NEWTON_NOSTERIC .or. &
         eq_type == EQ_LINEAR_PBE_POT

    call mg_allocate(mg, use_nonlinear, associated(steric_pot_ptr))

    call transfer_data_to_mg_solver

    call solver_driver(mg, tol, eq_type, ierr)
    ! error handling is trickier inside solver_driver because of the OpenMP
    ! parallel region
    if ( .not. check_assertion(ierr == DL_MG_SUCCESS)) then
       call handle_error(ierr, ierror)
       return
    endif


    call test_dirichlet_bc_consistency(ierror)
    if (present(ierror)) then
       if (ierror /= DL_MG_SUCCESS) return
    endif

    call transfer_data_to_output

    call mg_info_write(eq_type)

    call mg_deallocate(mg)

    call mg_timer(STOP, TSOLVER, TIGNORE, TIGNORE)
    call report_timings

  contains

    subroutine transfer_data_to_mg_solver
      use dl_mg_mpi
      use dl_mg_grids, only : mg, transfer_map_recv,  transfer_map_send
      use dl_mg_kernels
      implicit none

      integer i, j, k, t, iblk
      integer  dims(3), coords(3), left
      integer dsx, dex, dsy, dey, dsz, dez
      integer sx, ex, sy, ey, sz, ez
      integer s1,e1,s2,e2,s3,e3
      logical use_pot
      real(wp) scale

      call mg_get_idx(mg(mg_levels), sx, ex, sy, ey, sz, ez)

      ! use pot input values ?
      use_pot = .false.
      if ( present(use_pot_in) ) then
         use_pot = use_pot_in
      endif

#ifdef MPI
      t = mg_levels

!      ! first touch for numa
!      !$OMP parallel do default(none) shared(mg, blk, t, eps_rel, pot, rho, isx, isy, isz, alpha, use_pot) &
!      !$OMP private(iblk, i) schedule(static, 1)
!      do iblk = 1, size(blk(t)%start, dim=2)
!         ! build solution from 0
!         ! this might need change latter; inital values
!         ! could be passed from caller
!         if ( use_pot) then
!            call blocked_scaled_copy(mg(t), blk(t), iblk, isx, isy, isz, 1.0_wp, pot, &
!                 mg(t)%psx, mg(t)%psy, mg(t)%psz, mg(t)%p)
!         else
!            call blocked_set(mg(t), blk(t), iblk, 0.0_wp, mg(t)%psx, mg(t)%psy, mg(t)%psz, mg(t)%p)
!         endif
!         call blocked_scaled_copy(mg(t), blk(t), iblk, isx, isy, isz, alpha, rho, &
!              mg(t)%fsx, mg(t)%fsy, mg(t)%fsz, mg(t)%f)
!         do i = 1, 3
!            call blocked_scaled_copy(mg(t), blk(t), iblk, isx, isy, isz, 1.0_wp, eps_rel(:,:,:,i), &
!                 mg(t)%csx, mg(t)%csy, mg(t)%csz, mg(t)%c(:,:,:,i))
!         enddo
!      enddo
!      !$OMP end parallel do

      ! set the initial solution; referencefor the above loops
      ! needs to be done with OpenMP

      if (.not. use_pot) then
         mg(t)%p(sx:ex, sy:ey, sz:ez) = 0.0_wp
      else
         mg(t)%p(sx:ex, sy:ey, sz:ez) = scale_pot * pot(sx:ex, sy:ey, sz:ez)
      endif

      ! rescale factor for PBE
      if (eq_type /= EQ_POISSON) then
         scale = hartree/temp
      else
         scale =1.0_wp
      endif

      mg(t)%f(sx:ex, sy:ey, sz:ez) = &
           alpha * scale * rho(sx:ex, sy:ey, sz:ez)

      mg(t)%c(sx:ex, sy:ey, sz:ez, 1:3) = &
           eps_rel(sx:ex, sy:ey, sz:ez,1:3)

      call transfer_steric_potential

      call get_mpi_grid(mg(t)%comm, dims=dims)

      coords = mg(t)%coords
      ! shifts for ranks on boundary
      dsx = 0; dex = 0
      dsy = 0; dey = 0
      dsz = 0; dez = 0

      ! transfer boundary conditions for Dirichlet BC
      if (coords(1) == 0 .and. bc(1) == DL_MG_BC_DIRICHLET ) then
         !write(*,*) "N"
         dsx = -1
         mg(t)%p(sx+dsx, sy:ey, sz:ez) = &
              scale_pot * pot (isx,  sy:ey, sz:ez)
         mg(t)%c(sx+dsx, sy:ey, sz:ez, :) = &
              eps_rel(isx,  sy:ey, sz:ez, :)
      endif
      if (coords(1) == dims(1) -1 .and. bc(1) == DL_MG_BC_DIRICHLET ) then
         !write(*,*) "S"
         dex = 1
         mg(t)%p(ex+dex, sy:ey, sz:ez) = &
              scale_pot * pot (iex,  sy:ey, sz:ez)
         mg(t)%c(ex+dex, sy:ey, sz:ez, :) = &
              eps_rel(iex,  sy:ey, sz:ez, :)
      endif
      if (coords(2) == 0 .and. bc(2) == DL_MG_BC_DIRICHLET ) then
         !write(*,*) "W"
         dsy = -1
         mg(t)%p(sx:ex, sy+dsy, sz:ez) = &
              scale_pot * pot (sx:ex,  isy, sz:ez)
         mg(t)%c(sx:ex, sy+dsy, sz:ez, :) = &
              eps_rel(sx:ex,  isy, sz:ez, :)
      endif
      if (coords(2) == dims(2) -1 .and. bc(2) == DL_MG_BC_DIRICHLET) then
         !write(*,*) "E"
         dey = 1
         mg(t)%p(sx:ex, ey+dey, sz:ez) = &
              scale_pot * pot (sx:ex,  iey, sz:ez)
         mg(t)%c(sx:ex, ey+dey, sz:ez, :) = &
              eps_rel(sx:ex, iey, sz:ez, :)
      end if

      if (coords(3) == 0 .and. bc(3) == DL_MG_BC_DIRICHLET) then
         !write(*,*) "B"
         dsz = -1
         mg(t)%p(sx:ex, sy:ey, sz+dsz) = &
              scale_pot * pot(sx:ex, sy:ey, isz)
         mg(t)%c(sx:ex, sy:ey, sz+dsz, :) = &
              eps_rel(sx:ex, sy:ey, isz, :)
      endif
      if ( coords(3) == dims(3) -1 .and. bc(3) == DL_MG_BC_DIRICHLET) then
         !write(*,*) "T"
         dez = 1
         mg(t)%p(sx:ex, sy:ey, ez+dez) = &
              scale_pot * pot(sx:ex, sy:ey, iez)
         mg(t)%c(sx:ex, sy:ey, ez+dez, :) = &
              eps_rel(sx:ex, sy:ey, iez, :)
      endif

      ! remove zero mode from the source for pure pbc
      call remove_zero_mode(mg(mg_levels), "f")

      ! now exchange the halos for f and c
      ! this can be optimised
      !call barrier
      do i =1, 3
         !write(0,*) 'f', i, t
         call exchange_halo_begin(i, exch_full, 1, mg(t),"f")
         call exchange_halo_end(i, exch_full, 1, mg(t),"f")
      enddo
      do i =1, 3
         !write(0,*) 'c', i
         call exchange_halo_begin(i, exch_sr+exch_rl, 1, mg(t),"c")
         call exchange_halo_end(i, exch_sr+exch_rl, 1, mg(t),"c")
      enddo
#else
      ! serial version, just copy f,cof, and bc to top mg
      ! OpenMP to be added
      mg(mg_levels)%f(sx:ex, sy:ey, sz:ez) = alpha * scale_pot *rho(sx:ex, sy:ey, sz:ez)

      if (use_pot) then
         mg(mg_levels)%p(sx:ex, sy:ey, sz:ez) = &
              scale_pot * pot(sx:ex, sy:ey, sz:ez)
      else
         mg(mg_levels)%p(sx:ex, sy:ey, sz:ez) = 0.0_wp
      endif

      s1 = sx; e1 = ex
      s2 = sy; e2 = ey
      s3 = sz; e3 = ez

      if (bc(1) ==  DL_MG_BC_DIRICHLET) then
         s1 = s1-1; e1 = e1+1
      endif
      if (bc(2) ==  DL_MG_BC_DIRICHLET) then
         s2 = s2-1; e2 = e2+1
      endif
      if (bc(3) ==  DL_MG_BC_DIRICHLET) then
         s3 = s3-1; e3 = e3+1
      endif

      if (bc(1) == DL_MG_BC_DIRICHLET) then
         mg(mg_levels)%p(sx-1, s2:e2, s3:e3) = &
              scale_pot * pot(sx-1, s2:e2, s3:e3)
         mg(mg_levels)%p(ex+1,  s2:e2, s3:e3) = &
              scale_pot * pot(ex+1,  s2:e2, s3:e3)
      endif
      if (bc(2) == DL_MG_BC_DIRICHLET) then
         mg(mg_levels)%p(s1:e1, sy-1, s3:e3) = &
              scale_pot * pot(s1:e1, sy-1, s3:e3)
         mg(mg_levels)%p(s1:e1, ey+1, s3:e3) = &
              scale_pot * pot(s1:e1, ey+1, s3:e3)
      endif
      if (bc(3) == DL_MG_BC_DIRICHLET) then
         mg(mg_levels)%p(s1:e1, s2:e2, sz-1) = &
              scale_pot * pot(s1:e1, s2:e2, sz-1)
         mg(mg_levels)%p(s1:e1, s2:e2, ez+1) = &
              scale_pot * pot(s1:e1, s2:e2, ez+1)
      endif

      ! for PBC we copy only the interior points. No need for ds<> de<>, hence use ds<>
      mg(mg_levels)%c(s1:e1, s2:e2, s3:e3, :) = &
           eps_rel(s1:e1, s2:e2, s3:e3, :)

      ! no need for pbc halo as it is called in steric_coef, but check again. ???
      call pbc_halo(mg(mg_levels),"c")

      call remove_zero_mode(mg(mg_levels), "f")
      call transfer_steric_potential


#endif

    end subroutine transfer_data_to_mg_solver


    subroutine transfer_steric_potential
      use dl_mg_nonlinear_model, only : derfnl
      implicit none
      integer t, sx, ex, sy, ey, sz, ez, sxc, exc, syc, eyc, szc, ezc, &
           i, j, k, sxp, syp, szp

      if ( associated(steric_pot_ptr)) then
         t = mg_levels

         call mg_get_idx(mg(t), sx, ex, sy, ey, sz, ez)
         sxp = sx - isx + 1
         syp = sy - isy + 1
         szp = sz - isz + 1
         mg(t)%d(sx:ex, sy:ey, sz:ez) = steric_pot_ptr(sxp:sxp+ex-sx,&
              syp:syp+ey-sy,&
              szp:szp+ez-sz)

      ! no aggregation considered for now

         do t = mg_levels-1, 1, -1
            if ( .not. mg(t)%active) exit
            call mg_get_idx(mg(t), sxc, exc, syc, eyc, szc, ezc)
            do k = szc, ezc
               do j = syc, eyc
                  do i = sxc, exc
                     mg(t)%d(i,j,k) = mg(t+1)%d(2*i-1, 2*j-1, 2*k-1)
                  enddo
               enddo
            enddo
            sx = sxc; ex =exc
            sy = syc; ey =eyc
            sz = szc; ez =ezc
         end do
      endif

      if (eq_type == EQ_LINEAR_PBE_POT) then

         t = mg_levels
         call mg_get_idx(mg(t), sx, ex, sy, ey, sz, ez)

         do k= sz, ez
            do j = sy, ey
               do i = sx, ex
                  mg(t)%w(i,j,k) = derfnl(scale_pot  * der_pot(i,j,k), &
               mg(t)%d(i,j,k))
               enddo
            enddo
         enddo

      ! no aggregation considered for now

          do t = mg_levels-1, 1, -1
            if ( .not. mg(t)%active) exit
            call mg_get_idx(mg(t), sxc, exc, syc, eyc, szc, ezc)
            do k = szc, ezc
               do j = syc, eyc
                  do i = sxc, exc
                     mg(t)%w(i,j,k) = mg(t+1)%w(2*i-1, 2*j-1, 2*k-1)
                  enddo
               enddo
            enddo
            sx = sxc; ex =exc
            sy = syc; ey =eyc
            sz = szc; ez =ezc
         end do

      end if

    end subroutine transfer_steric_potential


    subroutine transfer_data_to_output
      use dl_mg_mpi_header
      use dl_mg_grids, only : mg
      implicit none

      integer sx, ex, sy, ey, sz, ez

      call mg_get_idx(mg(mg_levels), sx, ex, sy, ey, sz, ez)

      pot(sx:ex, sy:ey, sz:ez) = mg(mg_levels)%p(sx:ex, sy:ey, sz:ez) / scale_pot
      if (present(res)) then
         res(sx:ex, sy:ey, sz:ez) = mg(mg_levels)%r(sx:ex, sy:ey, sz:ez)
         ! set residual 0 on boundaries
         call set_residual_boundary_values
      endif

    end subroutine transfer_data_to_output


    subroutine set_residual_boundary_values
      use dl_mg_mpi, only : get_mpi_grid
      use dl_mg_grids, only : mg
      use dl_mg_params, only : DL_MG_BC_DIRICHLET
      implicit none
      ! set residual to 0 on boundary layers.
      ! it may be generalised later

      integer dims(3), coords(3), sx, ex, sy, ey, sz, ez

      ! needed only for Dirichlet BC

       call get_mpi_grid(mg_comm, dims=dims, coords=coords)
       call mg_get_idx(mg(mg_levels), sx, ex, sy, ey, sz, ez)

       if (coords(1) == 0 .and. bc(1) == DL_MG_BC_DIRICHLET) then
          res(sx-1, :, : ) = 0.0_wp
       endif
       if (coords(1) == dims(1) -1 .and. bc(1) == DL_MG_BC_DIRICHLET) then
          res(ex+1, :, : ) = 0.0_wp
       endif

       if (coords(2) == 0 .and. bc(2) == DL_MG_BC_DIRICHLET) then
          res(:, sy-1, : ) = 0.0_wp
       endif
       if (coords(2) == dims(2) -1 .and. bc(2) == DL_MG_BC_DIRICHLET) then
          res(:, ey+1, : ) = 0.0_wp
       endif

       if (coords(3) == 0 .and. bc(3) == DL_MG_BC_DIRICHLET) then
          res(:, :, sz-1 ) = 0.0_wp
       endif
       if (coords(3) == dims(3) -1 .and. bc(3) == DL_MG_BC_DIRICHLET) then
          res(:, :, ez+1 ) = 0.0_wp
       endif

     end subroutine set_residual_boundary_values


     subroutine test_dirichlet_bc_consistency(ierr)
       ! test if the Dirichlet boundary condition
       ! have been changed during computations
       use dl_mg_common_data, only : mg_levels, bc
       use dl_mg_mpi, only : get_mpi_grid
       use dl_mg_errors
       implicit none

       integer, optional, intent(out) :: ierr

       integer dims(3), t, count, i, a(3,6)
       integer sx, ex, sy, ey, sz, ez
       character(len=255) errmsg

       if(present(ierr)) ierr = DL_MG_SUCCESS

       ! the other equation types scale the boundary
       ! a smarter test is need for the other cases
       if ( eq_type /= EQ_POISSON ) return

       count = 0
       t = mg_levels
       call get_mpi_grid(mg(t)%comm, dims=dims)
       call mg_get_idx(mg(t), sx, ex, sy, ey, sz, ez)

       if (mg(t)%coords(1) == 0 .and. bc(1) == DL_MG_BC_DIRICHLET) then
          if (any(pot(sx-1, sy:ey, sz:ez) /= mg(t)%p(sx-1, sy:ey, sz:ez))) then
             count = count+1
             a(:,count) =  mg(t)%coords(:)
          endif
       endif

       if (mg(t)%coords(1) == dims(1) - 1 .and. bc(1) == DL_MG_BC_DIRICHLET ) then
          if (any(pot(ex+1, sy:ey, sz:ez) /= mg(t)%p(ex+1, sy:ey, sz:ez) )) then
             count = count+1
             a(:,count) =  mg(t)%coords(:)
          endif
       endif

       if (mg(t)%coords(2) == 0 .and. bc(2) == DL_MG_BC_DIRICHLET) then
          if(any(pot(sx:ex, sy-1, sz:ez) /= mg(t)%p(sx:ex, sy-1, sz:ez) )) then
             count = count+1
             a(:,count) =  mg(t)%coords(:)
          endif
       endif

       if (mg(t)%coords(2) == dims(2) - 1 .and. bc(2) == DL_MG_BC_DIRICHLET) then
          if(any(pot(sx:ex, ey+1, sz:ez) /= mg(t)%p(sx:ex, ey+1, sz:ez) )) then
             count = count+1
             a(:,count) =  mg(t)%coords(:)
          endif
       endif

       if (mg(t)%coords(3) == 0 .and. bc(3) == DL_MG_BC_DIRICHLET) then
          if (any(pot(sx:ex, sy:ey, sz-1) /= mg(t)%p(sx:ex, sy:ey, sz-1) )) then
             count = count+1
             a(:,count) =  mg(t)%coords(:)
          endif
       endif

       if (mg(t)%coords(3) == dims(3) - 1 .and. bc(3) == DL_MG_BC_DIRICHLET) then
          if(any(pot(sx:ex, sy:ey, ez+1) /= mg(t)%p(sx:ex, sy:ey, ez+1) )) then
             count = count+1
             a(:,count) =  mg(t)%coords(:)
          endif
       endif

       if (.not. check_assertion(count == 0, DL_MG_ERR_MOD_BC)) then
          write(errmsg,'(a,18I5)') "boundary modified by MPI ranks with coordinates : ", &
               ( a(1:3,i), i=1,count)
          call handle_error(DL_MG_ERR_MOD_BC, ierr, errmsg)
          return
       endif

     end subroutine test_dirichlet_bc_consistency

   end subroutine dlmg_solver_base


   !> returns the error string associated with an error code
   subroutine dl_mg_error_string(err_code, msg, len_str)
     use dl_mg_errors, only : get_errmsg
     implicit none
     integer, intent(in) :: err_code  !< see \ref params_inc
     character(len=*), intent(out) :: msg !< string describing the error code,
                                          !!  its length must be at lest DL_MG_MAX_ERROR_STRING
     integer, optional, intent(out) :: len_str !< returns the length of the actual message

     ! perhaps I sould add the rank in error message ?!?

     if (len(msg) < DL_MG_MAX_ERROR_STRING ) then
        write(0,*) "DL_MG: dl_mg_error_string : WARNING input character legth is&
             & shorter than DL_MG_MAX_ERROR_STRING"
     endif

     call get_errmsg(err_code, msg)
     msg = "DL_MG: "//msg

     if (present(len_str)) then
        len_str = len_trim(msg)
     endif

   end subroutine dl_mg_error_string

   !> returns the version string
   subroutine dl_mg_version(version_string)
     use dl_mg_info, only : get_version
     implicit none

     character(len=*), intent(out) :: version_string !< length must be at least DL_MG_VERSION_STRING_LENGTH, see \ref params_inc

     if (len(version_string) < DL_MG_VERSION_STRING_LENGTH) then
        write(*,*) "Warning character argument provided for DL_MG version string is too short"
        write(*,*) "It must have lenght >=",  DL_MG_VERSION_STRING_LENGTH
        write(*,*) " You can use the variable DL_MG_VERSION_STRING_LENGTH to set its length"
        version_string(:)="*"
        return
     else
        call get_version(version_string)
     endif
   end subroutine dl_mg_version

   !> Free solver data structures
   !!
   !! This is needed if the application solves more than one PBE or PE problem.
   !!
   !! Note: the arrays used to compute the solution are deallocated at the end of dl_mg_poisson_solver or
   !! dl_mg_pbe_solver. This subroutine frees some internal derived data types and resets the internal
   !! initialisation flags. After this a new problem can be initialised.
   subroutine dl_mg_free()
     use dl_mg_grids, only : mg
     use dl_mg_common_data, only : blk, steric_pot_ptr
     use dl_mg_timer, only : timer_free
     implicit none

     initialised = .false.
     initialised_nonlin = .false.

     if (allocated(mg)) deallocate(mg)
     if (allocated(blk)) deallocate(blk)
     steric_pot_ptr => null()
     call timer_free

   end subroutine dl_mg_free

 end module dl_mg

!>\page implementation Implementation Details
!!
!>\section algorithm Algorithm Description
!!
!!The main components of DL_MG were selected following the standard
!!recommendations for the PE and PBE. The grid stencils are derived by
!!discretisation of the differential operator at each level (geometric
!!approach) with the finite differences method using 7 point
!!stencil. Coarsening is achieved by
!!doubling the lattice constant in all dimensions, smoothing uses
!!Gauss-Seidel red-black method, inter-grid transfers are performed
!!with half-weight restriction and bilinear interpolation. The
!!non-linear case (PBE) uses the full approximation scheme (FAS). With
!!the above components one can build a close to optimal and efficient
!!solver for the PE and PBE, provided that the models used for the
!!permittivity and charge density are smooth and without strong
!!anisotropies \ref Trottenberg.
!!
!>The V-cycle was selected for multigrid iterations as generally
!!recommended for parallel computations \ref Trottenberg, \ref Chow. MPI
!!parallelism is used for data decomposition; the cuboid global grid is
!!distributed amongst MPI ranks using a 3D topology.  As the coarse
!!grids are derived from the fine grids by removing the points with even
!!index coordinates in all directions, no data is exchanged between MPI
!!ranks during inter-grid transfers.  The number of MPI ranks can vary
!!across multigrid levels because some ranks could be assigned zero grid
!!points below a certain coarsening level, depending upon the global grid
!!size and MPI topology at the finest level.  MPI communication at each
!!level is done in a separate communicator that includes only the active
!!ranks. The solver is provided with the option to ''agglomerate'' the
!!grid domains at a chosen level and thus to use only one MPI task for
!!the levels below. Domain halos are exchanged with non-blocking
!!send-receives, the edge and corner points of the local domains are
!!transfered between ranks by using ordered communication along axes
!!between nearest neighbours \ref Trottenberg.
!!
!>OpenMP parallelism is implemented using one parallel region that
!!covers the V-cycle loop and the subroutine which builds the stencil
!!coefficients. The local domain is decomposed in thread blocks with an
!!algorithm that ensures equal work for all threads even in the case of
!!very thin local domains (situation encountered in ONETEP in certain use
!!cases).  Block sizes can be tuned also for better cache
!!utilisation, if necessary. First touch policy is used to ensure optimal memory
!!access on NUMA architectures.  MPI communication inside OpenMP regions
!!is handled by the master thread (the so-called funnelled mode), mainly
!!for reasons of portability. Data transfers between MPI buffers and
!!halos are done using one thread per local grid side with the help of
!!`single` directives.
!!
!>The non-linear solver algorithm uses the Newton method and it follows closely
!!\ref Holst paper.
!!The Full Approximation Scheme algorithm is also provided in a version that works only
!!with a relatively weak non-linearities and is ment to be used only for testing in
!!this version.
!!
!! More details are available in this [report](http://www.hector.ac.uk/cse/distributedcse/reports/onetep/onetep.pdf).
!!
!!\section GridConstrains Grid Size Constrains
!!
!!In order to generate enough multigrid levels, the global grid
!!must have sizes given by \f$[q_1 2^{n_1}+\delta_1, q_2 2^{n_2}+\delta_2, q_3
!!2^{n_3}+\delta_3]\f$ with \f$q_i \le 20\f$ for an
!!efficient solution at the coarsest level. \f$\delta_i\f$ is 1 or 0 for Dirichlet or periodic boundary conditions, respectively, in direction \f$ i\f$.
!!
!!
!!\section ConvCrit Convergence Criterion
!!
!! DL_MG uses the folowing convergence test
!! \f[|| r_k || < max (tol * || \alpha \rho ||, tolmin) \f]
!!
!! More refined convergence criteria will be implemented in future version of the solver.
!!
!!\page references References
!!
!!\anchor Trottenberg
!![1] Ulrich Trottenberg, Cornelius Oosterlee and Anton Schuller,
!! *Multigrid*,  Academic Press, 2001.
!!
!!\anchor Chow
!![2] Edmond Chow, Robert D. Falgout, Jonathan J. Hu,
!!  Raymong S. Tuminaro, and Ulrike Meier Yang, **A Survey of
!!  Parallelization Techniques for Multigrid Solver** in *Parallel
!!    Processing For Scientific Computing*, Heroux, Raghavan, and Simon,
!!  editors, SIAM, series on Software, Environments, and Tools (2006).
!!
!!\anchor Holst
!![3] M. Holst and F. Saied, **Numerical solution of the nonlinear Poisson-Boltzmann
!!    equation: Developing more robust and efficient methods**, J. Comput. Chem.,
!!    16 (1995), pp. 337-364; http://ccom.ucsd.edu/~mholst/pubs/dist/Hols94e.pdf
!!
!> \page ErrorCodes Error Codes
!!
!! \snippet dl_mg_errors.F90 error-codes
