! -*- mode: F90 ; mode: font-lock ; column-number-mode: true -*-
!-----------------------------------------------------------------------!
!               P O L A R I S A B L E   E M B E D D I N G               !
!-----------------------------------------------------------------------!
!                                                                       !
! This module implements embedding classical charges, dipoles and       !
! quadrupoles (termed 'embedding multipoles' from now on) that can      !
! change over the course of an SCF cycle.                               !
!                                                                       !
! The values of the embedding multipole components would normally vary  !
! in response to changes in the electronic density during the SCF cycle,!
! while their positions would be fixed during the SCF cycle but would   !
! change as we move QM atoms (in geometry optimisation, MD, etc).       !
!                                                                       !
! Currently supported are:                                              !
! - permanent classical monopoles, dipoles and quadrupoles, acting on   !
!   the full ONETEP density (and cores) through Coulombic tensors with  !
!   crude singularity masking,                                          !
! - inducible (polarisable) dipoles, acting on the ONETEP DMA-decomposed!
!   density through Coulombic or Thole-damped tensors. For the moment   !
!   the LNV gradients are correct only for DMA decomposition in charges !
!   only. The LNV gradient of the polarisable term is calculated in     !
!   representation ('P' or 'polemb' matrix).                            !
! - Both mutual and direct induction work. With mutual induction the    !
!   LNV gradients depend on tight convergence of SCF dipoles. With      !
!   direct induction they are exact.                                    !
! - NGWF gradients are non-functional at the moment.                    !
!                                                                       !
! Written by Jacek Dziedzic in 2015.05-12.                              !
!                                                                       !
!-----------------------------------------------------------------------!
!                                                                       !
!-----------------------------------------------------------------------!

module polarisable_embedding

  use constants, only: CRLF, DP, VERBOSE, stdout

  implicit none

  public :: polarisable_embedding_calculate
  public :: polarisable_embedding_init
  public :: polarisable_embedding_exit

  private

  private :: polarisable_embedding_potential_and_energy

  ! jd: The maximum number of multipole sets that can be use at any time.
  !     This is used to dimension arrays. Don't be afraid to increase this
  !     if need be.
  integer, parameter :: MAX_N_MULTIPOLE_SETS = 2

  ! jd: An array for caching potential of sets of permanent multipoles
  real(kind=DP), allocatable, save :: local_pol_emb_pot_perm_set(:,:,:,:)
  ! jd: ... and their core interaction energies.
  real(kind=DP), save      :: permanent_core_energy_terms(MAX_N_MULTIPOLE_SETS)
  ! jd: Tracks if the above has been filled
  logical, save :: permanent_sets_calculated = .false.


contains

  ! ---------------------------------------------------------------------------
  ! ----- P U B L I C   S U B R O U T I N E S   A N D   F U N C T I O N S -----
  ! ---------------------------------------------------------------------------

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine polarisable_embedding_init
    !==========================================================================!
    ! Sets up after the module, currently this amounts only to setting         !
    ! permanent_sets_calculated to false and preparing the Gamma lookup.       !
    !--------------------------------------------------------------------------!
    ! Written by Jacek Dziedzic in 2015.07.                                    !
    !==========================================================================!

    use multipole_ops, only: multipole_prepare_gamma_lookup
    use rundat, only: pub_aug
    use utils, only: utils_assert

    implicit none

    ! ---------------------------------------------------------------------------

    call utils_assert(.not. pub_aug, &
         'Polarisable embedding cannot be used with charge augmentation')

    permanent_sets_calculated = .false.
    call multipole_prepare_gamma_lookup

  end subroutine polarisable_embedding_init

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine polarisable_embedding_exit
    !==========================================================================!
    ! Cleans up after the module, deallocating the array holding the cached    !
    ! potential of the permanent multipole sets, and destroying the Gamma      !
    ! lookup.                                                                  !
    !--------------------------------------------------------------------------!
    ! Written by Jacek Dziedzic in 2015.07.                                    !
    !==========================================================================!

    use multipole_ops, only: multipole_destroy_gamma_lookup
    use utils, only: utils_dealloc_check

    implicit none

    integer :: ierr

    ! -------------------------------------------------------------------------

    if(allocated(local_pol_emb_pot_perm_set)) then
       deallocate(local_pol_emb_pot_perm_set, stat=ierr)
       call utils_dealloc_check('polarisable_embedding_exit', &
            'local_pol_emb_pot_perm_set',ierr)
    end if

    call multipole_destroy_gamma_lookup

  end subroutine polarisable_embedding_exit

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine polarisable_embedding_calculate(polemb, &         ! out
       polemb_energy_mm_valence, &                             ! out
       polemb_energy_mm_vdw,     &                             ! out
       polemb_energy_mm_elec,    &                             ! out
       polemb_energy_elec_pol,   &                             ! out
       polemb_energy_elec_perm_core,   &                       ! out
       polemb_energy_other, &                                  ! out
       lhxc_fine, lhxc_energy, &                               ! inout
       density_on_fine, mdl, rep, ngwf_basis, denskern, &      ! in
       energy_term_names, energy_term_values, n_energy_terms)  ! out, opt

    !==========================================================================!
    ! Driver routine for polarisable embedding.                                !
    ! 1) Performs DMA analysis of current electronic density, outputting the   !
    !    multipoles to a GDMA-like file.                                       !
    ! 2) Pings a FIFO lock to let the MM side know the multipoles are ready.   !
    ! 3) Waits on a FIFO lock until the MM side acks their readiness.          !
    ! 4) Parses a file generated by the MM side, containing positions and      !
    !    values of permanent and SCF-induced multipoles, and also any external !
    !    energy terms that are to be included.                                 !
    ! 5) Unless told otherwise, *adds* the singularity-masked-Coulombic poten- !
    !    tial of permanent MM multipoles to lhxc_fine, and the energy of their !
    !    interaction with electrons to lhxc_energy. The energy of their inter- !
    !    action with cores is returned in elec_perm_core.                      !
    ! 6) Constructs to polarisation ('P') matrix and stores it in polemb.      !
    ! 7) Returns the polarisation energy terms (induced dipoles interacting    !
    !    with cores, electrons and MM multipoles (induced or permanent). This  !
    !    energy is consistent with the addition of P to the Hamiltonian.       !
    ! 8) Returns MM valence terms (bond, angle, etc) in mm_valence.            !
    ! 9) Returns MM *and* QM/MM vdW terms in mm_vdw.                           !
    ! A) Returns any other MM-side terms in energy_other.                      !
    ! B) If the last three optional arguments are specified, returns a compre- !
    !    hensive breakdown of energy terms in two arrays (names, values), each !
    !    n_energy_terms-long. This is useful in hamiltonian_energy_components. !
    !    It is then, and only then, the responsibility of the caller to deallo-!
    !    cate these two arrays. Energy terms with '*' in the name should be    !
    !    ignored.                                                              !
    !--------------------------------------------------------------------------!
    ! Written by Jacek Dziedzic in 2015.11-2015.12.                            !
    !==========================================================================!

    use comms, only: comms_barrier, pub_on_root
    use constants, only: max_spins
    use dma, only: dma_evaluate_multipoles, dma_free
    use function_basis, only: FUNC_BASIS
    use model_type, only: MODEL
    use multipole_ops, only: SPHERICAL_MULTIPOLE_SET
    use neighbour_list, only: NL_NEIGHBOUR_LIST, &
         neighbour_list_init_from_sparse, neighbour_list_free
    use ngwf_representation, only: NGWF_REP
    use rundat, only: pub_pol_emb_pot, pub_num_spins
    use sparse, only: SPAM3
    use sparse_array, only: SPAM3_ARRAY
    use sw_expansion, only: SW_EX
    use timer, only: timer_clock
    use utils, only: utils_assert, utils_lock_ping, utils_lock_block, &
         utils_alloc_check, utils_dealloc_check

    implicit none

    ! jd: Arguments
    type(SPAM3), intent(inout)       :: polemb
    real(kind=DP), intent(out)       :: polemb_energy_mm_valence
    real(kind=DP), intent(out)       :: polemb_energy_mm_vdw
    real(kind=DP), intent(out)       :: polemb_energy_mm_elec
    real(kind=DP), intent(out)       :: polemb_energy_elec_pol
    real(kind=DP), intent(out)       :: polemb_energy_elec_perm_core
    real(kind=DP), intent(out)       :: polemb_energy_other
    real(kind=DP), intent(inout)     :: lhxc_fine(:,:,:,:)
    real(kind=DP), intent(inout)     :: lhxc_energy
    real(kind=DP), intent(in)        :: density_on_fine(:,:,:,:)
    type(MODEL), intent(in)          :: mdl
    type(NGWF_REP), intent(in)       :: rep
    type(FUNC_BASIS), intent(in)     :: ngwf_basis
    type(SPAM3_ARRAY), intent(in)    :: denskern
    character(len=27), intent(out), optional, allocatable :: energy_term_names(:)
    real(kind=DP), intent(out), optional, allocatable   :: energy_term_values(:)
    integer, intent(out), optional                      :: n_energy_terms

    ! jd: Local variables
    character(len=27), allocatable   :: loc_energy_term_names(:)
    real(kind=DP), allocatable       :: loc_energy_term_values(:)
    integer                          :: loc_n_energy_terms

    real(kind=DP), allocatable, dimension(:,:,:)   :: loc_pol_emb_pot_fine
    integer                        :: i_term
    ! jd: DMA multipoles in real spherical representation for the total density
    !     at this SCF step. There are three sets -- one for max_q, one for
    !     max_q-1 (Bessel averaging), the last one for the averaging
    type(SPHERICAL_MULTIPOLE_SET)  :: scf_dma_multipoles(3)
    ! jd: DMA spherical wave expansions. They don't live in DMA so that we
    !     can benefit from NGWF caching whilst not having global state in DMA
    type(SW_EX), save              :: dma_swexes(2)
    type(NL_NEIGHBOUR_LIST)        :: s_atoms_nl
    integer                        :: is
    integer                        :: ierr
    character(len=*), parameter :: myself = 'polarisable_embedding_calculate'

    ! ---------------------------------------------------------------------------

    call utils_assert(pub_pol_emb_pot, myself//&
         ': Cannot call this subroutine without "pol_emb_pot_filename"')
    call utils_assert(mdl%nat_classical == 0, &
         'Polarisable embedding cannot be used simultaneously with &
         &classical atoms.')

    ! ---------------
    ! --- SCF DMA ---
    ! ---------------
    ! jd: Calculate and output multipoles
    call dma_evaluate_multipoles(scf_dma_multipoles, denskern, &
         rep%overlap, rep%ngwfs_on_grid, rep%n_occ, ngwf_basis, mdl, &
         dma_swexes)
    !@@@fixme: Can't free here or else caching is lost.
    !          But having state in hamiltonian is ugly.
    !          Could we arrange this so that swexes are created and die,
    !          while NGWF state is isolated in remote (turned into something
    !          like 'ngwf_coherency'). On the other hand swex state also
    !          contains SWOPs in PPDs, which should ideally persist.
    !          A likely solution is for the swex pair to live somewhere high-up
    !          in a named variable, passed to DMA through hamiltonian and
    !          properties.
    !@@@also we use scf_dma_multipoles_below
    !@@@memoryleak for now
!       call dma_free(scf_dma_multipoles, dma_swexes)
    call timer_clock('work imbalance (pol emb)',1)
    call comms_barrier
    call timer_clock('work imbalance (pol emb)',2)
    call timer_clock('ONETEP_waiting_for_MM',1)
    ! jd: Let the outside world know the multipoles are ready
    if(pub_on_root) call utils_lock_ping('$QM2MM.lock')
    ! jd: Wait until the outside world acknowledged
    if(pub_on_root) call utils_lock_block('$MM2QM.lock')
    call comms_barrier
    call timer_clock('ONETEP_waiting_for_MM',2)

    ! -------------------------------------------------------
    ! --- POL EMB: Calculation of matrix and energy terms ---
    ! -------------------------------------------------------

    polemb_energy_mm_valence = 0D0
    polemb_energy_mm_vdw = 0D0
    polemb_energy_mm_elec = 0D0
    polemb_energy_elec_pol = 0D0
    polemb_energy_elec_perm_core = 0D0
    polemb_energy_other = 0D0

    allocate(loc_pol_emb_pot_fine(mdl%fine_grid%ld1, mdl%fine_grid%ld2, &
         mdl%fine_grid%max_slabs12), stat=ierr)
    call utils_alloc_check(myself,'loc_pol_emb_pot_fine', ierr)

    ! jd: Calculate embedding potential and energy terms.
    !     The energy terms are:
    !     - interaction of external potential with the electronic density,
    !     - interaction of external potential with the cores,
    !     - energy terms calculated outside of ONETEP, if any (these are
    !       communicated through a file).
    !     The above terms are stored in pol_emb_energy_term_values(:) with
    !     a corresponding array for names. Whether a particular term is
    !     included, depends on the keywords. The variable pol_emb_n_energy
    !     returns the number of these energy terms, which can be zero.

    ! jd: Set up S-neighbour list
    ! @maybemoveme? Or use SWRI? Or have global, updated when ions move?
    call neighbour_list_init_from_sparse(s_atoms_nl, 'POLEMB_S_ATOMS', &
         rep%overlap)

    ! -------------------------------------------------------------------------
    call polarisable_embedding_potential_and_energy(polemb, &     ! out
         loc_energy_term_names, loc_energy_term_values, &         ! out
         loc_n_energy_terms, loc_pol_emb_pot_fine, &              ! out
         density_on_fine, mdl%fine_grid, ngwf_basis, &            ! in
         s_atoms_nl, scf_dma_multipoles, &                        ! in
         dma_swexes(:)%dcoeffs_ht, rep%overlap, denskern, &       ! in
         mdl%elements)                                            ! in
    ! -------------------------------------------------------------------------

    call neighbour_list_free(s_atoms_nl)

    call utils_assert(&
         (present(energy_term_names) .eqv. present(energy_term_values)) .and. &
         (present(energy_term_names) .eqv. present(n_energy_terms)), &
         myself//': Either all optional arguments must be provided or none')

    ! jd: If called from hamiltonian_energy_components(), return a deep copy of
    !     all components before we zero some of them
    if(present(energy_term_names)) then

       n_energy_terms = loc_n_energy_terms

       allocate(energy_term_names(n_energy_terms),stat=ierr)
       call utils_alloc_check(myself,'energy_term_names',ierr)
       allocate(energy_term_values(n_energy_terms),stat=ierr)
       call utils_alloc_check(myself,'energy_term_values',ierr)

       energy_term_names = loc_energy_term_names
       energy_term_values = loc_energy_term_values
    end if

    ! jd: Go through the polarisable embedding energy terms and partition them.
    !     Leave the original list unaltered.
    do i_term = 1, loc_n_energy_terms
       ! jd: Ensure asterisked terms have been zeroed beforehand
       if(index(loc_energy_term_names(i_term),'*') /= 0) then
          call utils_assert(loc_energy_term_values(i_term) == 0D0, &
               myself//': Non-zero energy term that should be ignored: '//&
               trim(loc_energy_term_names(i_term)))
       end if
       ! jd: MM perm <-> elecs goes into lhxc_energy
       if(trim(loc_energy_term_names(i_term)) == 'MM perm mpoles <-> elecs') then
          lhxc_energy = lhxc_energy + &
               loc_energy_term_values(i_term)
          loc_energy_term_values(i_term) = 0D0
       end if
       ! jd: MM perm <-> cores goes into elec_perm_core
       if(trim(loc_energy_term_names(i_term)) == 'MM perm mpoles <-> cores') then
          polemb_energy_elec_perm_core = &
               polemb_energy_elec_perm_core + &
               loc_energy_term_values(i_term)
          loc_energy_term_values(i_term) = 0D0
       end if
       ! jd: MM ind<->core and MM ind<->elec goes into elec_pol
       if(index(loc_energy_term_names(i_term),'ind') == 0) then
          polemb_energy_elec_pol = &
               polemb_energy_elec_pol + &
               loc_energy_term_values(i_term)
          loc_energy_term_values(i_term) = 0D0
       end if
       ! jd: MM+ polarisation also goes into elec_pol, its effect is in polemb
       if(index(loc_energy_term_names(i_term),'MM+ pol') == 0) then
          polemb_energy_elec_pol = &
               polemb_energy_elec_pol + &
               loc_energy_term_values(i_term)
          loc_energy_term_values(i_term) = 0D0
       end if
       ! jd: MM bond, angle and other valence terms
       if(index(loc_energy_term_names(i_term),'MMv') == 0) then
          polemb_energy_mm_valence = &
               polemb_energy_mm_valence + &
               loc_energy_term_values(i_term)
          loc_energy_term_values(i_term) = 0D0
       end if
       ! jd: MM vdW *and* QM/MM vdW (calculated tinker-side)
       if(index(loc_energy_term_names(i_term),'MM vdW') == 0) then
          polemb_energy_mm_vdw = &
               polemb_energy_mm_vdw + &
               loc_energy_term_values(i_term)
          loc_energy_term_values(i_term) = 0D0
       end if
       ! jd: MM permanent electrostatics
       !                            don't remove this space V
       if(index(loc_energy_term_names(i_term),'MM perm mpole ') == 0) then
          polemb_energy_mm_elec = &
               polemb_energy_mm_elec + &
               loc_energy_term_values(i_term)
          loc_energy_term_values(i_term) = 0D0
       end if
    end do

    ! jd: All remaining energy terms are lumped into 'other'.
    !     E.g. externally calculated electrostatics, tinker-side solvation, etc.
    polemb_energy_other = sum(loc_energy_term_values(1:loc_n_energy_terms))

    ! jd: Add the permanent embedding potential to lhxc
    do is = 1, pub_num_spins
       lhxc_fine(:,:,:,is) = lhxc_fine(:,:,:,is) + &
            loc_pol_emb_pot_fine(:,:,:)
    end do

    ! jd: Deallocate the energy terms allocated in
    !     polarisable_embedding_potential_and_energy() or calls therein
    deallocate(loc_energy_term_values, stat=ierr)
    call utils_dealloc_check(myself,'loc_energy_term_values', ierr)
    deallocate(loc_energy_term_names, stat=ierr)
    call utils_dealloc_check(myself,'loc_energy_term_names', ierr)
    ! jd: ... and the local potential allocated here
    deallocate(loc_pol_emb_pot_fine, stat=ierr)
    call utils_dealloc_check(myself,'loc_pol_emb_pot_fine', ierr)

  end subroutine polarisable_embedding_calculate

  ! ---------------------------------------------------------------------------
  ! ---- P R I V A T E   S U B R O U T I N E S   A N D   F U N C T I O N S ----
  ! ---------------------------------------------------------------------------

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine polarisable_embedding_potential_and_energy(&
       polemb, &                                                         ! inout
       energy_term_names, energy_term_values, n_energy_terms, &          ! out
       local_pol_emb_pot, &                                              ! out
       density_on_grid, grid, ngwf_basis, &                              ! in
       s_atoms_nl, scf_dma_multipoles, dcoeffs_ht, overlap, denskern, &  ! in
       elements)                                                         ! in
    !==========================================================================!
    ! Go away and use the driver routine, polarisable_embedding_calculate().   !
    !--------------------------------------------------------------------------!
    ! Calculates the electrostatic potential and electrostatic energy resulting!
    ! from the interaction of ONETEP density (elec+core) with an external      !
    ! embedding potential, represented as sets of multipoles. The multipoles   !
    ! are assumed to be changing values (technically changing positions are    !
    ! supported too) between invocations of this subroutine, allowing for the  !
    ! embedding to respond to changes in ONETEP density.                       !
    ! The positions and values of the multipoles are read from a file. So are  !
    ! extra ("external") energy terms that can later be added to the ONETEP    !
    ! Hamiltonian. These can include, e.g. classical bonded terms, vdW, or     !
    ! externally computed approximations to the interaction of the embedding   !
    ! with ONETEP density.                                                     !
    !                                                                          !
    ! The potential of all permanent multipole sets is returned in             !
    ! local_pol_emb_pot.                                                       !
    ! The energy terms read from the file are returned in energy_term_values,  !
    ! and their names -- in energy_term_names. Both arrays are n_energy_terms  !
    ! long. Two extra energy terms are *always* placed in these arrays for     !
    ! every multipole set -- these are:                                        !
    ! 1) the interaction energy between the multipole set and ONETEP electrons,!
    ! 2) the interaction energy between the multipole set and ONETEP cores.    !
    ! The extra (2*nsets) energy terms are always the first entries in the     !
    ! arrays and are included in the n_energy_terms counter. However, the user !
    ! can wish these not to be included in the Hamiltonian, by specifying the  !
    ! damping strategy of some, or all, multipole sets as DAMPING_ZERO. In this!
    ! case these terms are still calculated, and the entries are present, but  !
    ! are set to zero.                                                         !
    !                                                                          !
    ! All external energy terms whose names contain '*' are *NOT* added to the !
    ! Hamiltonian.                                                             !
    !                                                                          !
    ! The arrays energy_term_names and energy_term_values are allocated here,  !
    ! it is the responsibility of the caller to later destroy them.            !
    ! Local_emb_pot, in contrast, is assumed to have been allocated beforehand.!
    !                                                                          !
    ! The argument 'polemb' is expected to contain a S-sparsity pattern SPAM3  !
    ! on entry, and on exit it will contain the polarisability ('P') matrix    !
    ! needed in gradients.                                                     !
    !                                                                          !
    ! The role of arguments density_on_grid, grid, ngwf_basis, overlap,        !
    ! denskern and elements is obvious, they are all intent(in).               !
    !                                                                          !
    ! s_atoms_nl (in) is used to determine S-neighbours.                       !
    !                                                                          !
    ! scf_dma_multipoles (in), as prepared by dma_evaluate_multipoles(), is    !
    ! needed to calculate the interaction energy of polarisable dipoles with   !
    ! DMA multipoles. Also, in the calculation of the P matrix the DMA monopo- !
    ! les are needed and their scaling factor, if any. It is stored along with !
    ! all multipoles in scf_dma_multipoles.                                    !
    !                                                                          !
    ! dcoeffs_ht is a hash table containing the d coefficients needed for the  !
    ! calculation of P. This hash table is prepared in DMA. Its intent is inout!
    ! only because hash tables need to count hits and misses.                  !
    !--------------------------------------------------------------------------!
    ! Written by Jacek Dziedzic in 2015.05.                                    !
    ! Gradient correction term added by Jacek Dziedzic in 2015.09.             !
    ! Reworked to get rid of the correction term, Jacek Dziedzic 2015.11.      !
    !==========================================================================!

    use cell_grid, only: GRID_INFO
    use comms, only: pub_on_root, comms_bcast, comms_reduce, &
         pub_my_node_id
    use constants, only: SAFE_DIV_EPS, ONE_THIRD
    use function_basis, only: FUNC_BASIS
    use geometry, only: POINT
    use hash_table, only: HT_HASH_TABLE, hash_table_lookup
    use integrals, only: integrals_product_on_grid
    use ion, only: ELEMENT
    use multipole_ops, only: CART_PRIM_MDQPOLE, SPHERICAL_MULTIPOLE_SET, &
         multipole_free_spherical_set, DAMPING_COULOMBIC_MASKED, &
         DAMPING_COULOMBIC_SMEARED, DAMPING_THOLE, DAMPING_ZERO, &
         DAMPING_FROM_POTENTIAL, multipole_1_sph_real_to_cart, &
         multipole_2_sph_real_to_cart_traceless, multipole_thole_T0, &
         multipole_thole_T1, multipole_thole_T2, multipole_thole_T3
    use neighbour_list, only: NL_NEIGHBOUR_LIST
    use parallel_strategy, only: par=>pub_par
    use rundat, only: pub_pol_emb_pot_filename, pub_pol_emb_pot, &
         pub_num_spins, pub_output_detail, pub_pol_emb_thole_a, pub_dma_max_l, &
         pub_dma_bessel_averaging, pub_dma_scale_charge, PUB_1K
    use sparse, only: SPAM3, sparse_put_element, sparse_show_matrix, &
         sparse_create, sparse_transpose, sparse_axpy, sparse_destroy, &
         sparse_get_element, sparse_trace
    use sparse_array, only: SPAM3_ARRAY
    use timer, only: timer_clock
    use utils, only: utils_assert, utils_abort, utils_dealloc_check, &
         utils_alloc_check, utils_flushed_string_output, utils_banner, &
         utils_real_to_str

    use geometry, only: POINT, operator(-), magnitude

    implicit none

    ! jd: Arguments
    type(SPAM3), intent(inout)                  :: polemb
    character(len=27), intent(out), allocatable :: energy_term_names(:)
    real(kind=DP), intent(out), allocatable     :: energy_term_values(:)
    integer, intent(out)                        :: n_energy_terms
    type(GRID_INFO), intent(in)                 :: grid
    real(kind=DP), intent(out)                  :: local_pol_emb_pot(&
         grid%ld1, grid%ld2, grid%max_slabs12)
    real(kind=DP), intent(in)                   :: density_on_grid(:,:,:,:)
    type(FUNC_BASIS), intent(in)                :: ngwf_basis
    type(NL_NEIGHBOUR_LIST), intent(in)         :: s_atoms_nl
    type(SPHERICAL_MULTIPOLE_SET), intent(in)   :: scf_dma_multipoles(:)
    type(HT_HASH_TABLE), intent(inout)          :: dcoeffs_ht(:)
    type(SPAM3), intent(in)                     :: overlap
    type(SPAM3_ARRAY), intent(in)               :: denskern
    type(ELEMENT), intent(in)                   :: elements(par%nat)

    ! jd: Local variables
    type(SPHERICAL_MULTIPOLE_SET), allocatable :: sph_multipoles(:)
    integer           :: n_sets
    integer           :: mpole_set
    integer           :: ierr
    integer           :: is
    integer           :: n_permanent_sets
    real(kind=DP)     :: pot_max, pot_min, pot_norm
    real(kind=DP)     :: external_permanent, internal_permanent
    real(kind=DP)     :: external_induced, internal_induced, difference_induced
    real(kind=DP), allocatable :: local_pol_emb_pot_cur_set(:,:,:)
    real(kind=DP)     :: factor
    logical           :: set_is_permanent
    logical           :: set_is_induced
    ! 'L' are polarisable sites, 'B' and 'C' are QM atoms.
    type(POINT)       :: vec_b, vec_l      ! position vectors
    real(kind=DP)     :: alpha_b, alpha_l  ! polarisabilities
    ! These two are indexed by (xyz,n_sites).
    real(kind=DP), allocatable :: T1_BL(:,:)     ! Thole T1 tensor
    real(kind=DP), allocatable :: T2_BL(:,:,:)   ! Thole T2 tensor
    real(kind=DP), allocatable :: T3_BL(:,:,:,:) ! Thole T3 tensor
    real(kind=DP), allocatable :: E0_L(:,:)  ! QM Efield derivative correction
    integer           :: site_l
    ! Atom and NGWF counters
    integer           :: local_b, global_b, orig_global_b, first_ngwf_idx_of_b
    integer           :: c_idx, global_c, orig_global_c, first_ngwf_idx_of_c
    integer           :: ngwf_b, ngwf_c
    integer           :: global_bb_ngwf_idx, global_cc_ngwf_idx
    ! Varia
    real(kind=DP), allocatable  :: d_beta_gamma(:)
    real(kind=DP)     :: d_beta_gamma_0
    real(kind=DP)     :: d_beta_gamma_1(3)
    real(kind=DP)     :: d_beta_gamma_2(3,3)
    integer           :: num_coeffs
    integer           :: mpole_offs ! offset in multipole array
    real(kind=DP)     :: mu_l(3) ! MM induced dipole at site L
    real(kind=DP)     :: Efield_l(3) ! Leading term in Efield derivative at L@
    real(kind=DP)     :: Efield0_l(3) ! Leading term in Efield derivative at L@
    real(kind=DP)     :: Efield1_l(3) ! Leading term in Efield derivative at L@
    real(kind=DP)     :: Efield2_l(3) ! Leading term in Efield derivative at L@
    real(kind=DP)     :: Ecorr_l(3) ! Correction to above due to charge scaling
    real(kind=DP)     :: P_beta_gamma ! P matrix element
    real(kind=DP)     :: centre_factor ! scaling factor
    type(SPAM3)       :: polembs(2) ! P matrix for two Bessel runs
    type(SPAM3)       :: tpolemb ! Transpose of current P used for symmetrising
    integer           :: mp_begin_loc ! offset in multipole array
    real(kind=DP)     :: M00_B ! DMA monopole on atom B
    real(kind=DP)     :: S_gamma_beta ! Overlap matrix element
    real(kind=DP)     :: q_DMA ! Total unscaled DMA monopole
    integer           :: bessel_run, n_bessel_runs ! current and max Bessel run
    integer           :: i_term
    ! Pretty printing
    character(len=6)  :: use_string
    character(len=3)  :: fixed_reused_corrected_string
    character(len=80) :: outstr
    real(kind=DP), parameter :: difference_induced_threshold = 1.5936D-6 ! 0.001 kcal/mol
    character(len=*), parameter :: myself = &
         'polarisable_embedding_potential_and_energy'

    ! ---------------------------------------------------------------------------

    call timer_clock(myself,1)

    call utils_assert(pub_pol_emb_pot, myself//&
         ': Cannot call this subroutine without "pol_emb_pot_filename"')

    if(pub_dma_bessel_averaging) then
       n_bessel_runs = 2
    else
       n_bessel_runs = 1
    end if

    polemb%dmtx = 0D0

    ! jd: Read Cartesian multipoles from file
    call polarisable_embedding_read_from_file(&
         energy_term_names, energy_term_values, n_energy_terms, &
         sph_multipoles, n_sets, pub_pol_emb_pot_filename)

    ! jd: Must have at least the 2 energy terms per set that are calculated
    !     internally in ONETEP
    call utils_assert(n_energy_terms >= 2*n_sets, myself//': Internal error')

    allocate(local_pol_emb_pot_cur_set(grid%ld1, grid%ld2, grid%max_slabs12), &
         stat=ierr)
    call utils_alloc_check(myself,'local_pol_emb_pot_cur_set',ierr)

    local_pol_emb_pot(:,:,:) = 0D0

    ! jd: If we have a permanent set of dipoles, prepare a lookup so that we
    !     could get away with calculating it only once.
    !     @generaliseme when MM atoms move
    n_permanent_sets = 0
    do mpole_set = 1, n_sets
       if(index(sph_multipoles(mpole_set)%set_name,'perm') /= 0) then
          n_permanent_sets = n_permanent_sets + 1
       end if
    end do
    if(n_permanent_sets > 0) then
       if(.not. allocated(local_pol_emb_pot_perm_set)) then
          allocate(local_pol_emb_pot_perm_set(grid%ld1, grid%ld2, &
               grid%max_slabs12,n_sets), stat=ierr)
          call utils_alloc_check(myself,'local_pol_emb_pot_perm_set',ierr)
       end if
    end if

    ! ==========================================================================
    ! jd: Go over all multipole sets and calculate energies and potentials
    ! ==========================================================================
    do mpole_set = 1, n_sets

       ! -----------------------------------------------------------------------
       ! jd: Calculate the potential of the multipole set in real space.
       ! -----------------------------------------------------------------------
       set_is_permanent = &
            (index(sph_multipoles(mpole_set)%set_name,'perm')/=0)

       set_is_induced = &
            (index(sph_multipoles(mpole_set)%set_name,'ind')/=0)

       if(set_is_permanent .and. permanent_sets_calculated) then
          ! jd: If this is a permanent set, and we have the potential already,
          !     just look it up.
          local_pol_emb_pot_cur_set(:,:,:) = &
               local_pol_emb_pot_perm_set(:,:,:,mpole_set)
       else
          ! jd: Else calculate it
          if(.not. set_is_induced) then
             call polarisable_embedding_potential_rspc(local_pol_emb_pot_cur_set,&
                  sph_multipoles(mpole_set), grid)
          else
             ! jd: No direct potential from induced, they are handled separately
             local_pol_emb_pot_cur_set = 0D0
          end if
          ! jd: and store, if permanent
          if(set_is_permanent) then
             local_pol_emb_pot_perm_set(:,:,:,mpole_set) = &
                  local_pol_emb_pot_cur_set(:,:,:)
          end if
       end if

       ! jd: Follows from Simmonett paper, result of the work cost of inducing
       !     the dipoles. Here actually only used in core interaction, as the
       !     direct potential is zero for induced dipoles. Then it is used in
       !     [*].
       if(set_is_induced) then
          factor = 0.5_DP
       else
          factor = 1.0_DP
       end if

       local_pol_emb_pot_cur_set = factor * local_pol_emb_pot_cur_set

       local_pol_emb_pot(:,:,:) = local_pol_emb_pot(:,:,:) + &
            local_pol_emb_pot_cur_set(:,:,:)

       ! -----------------------------------------------------------------------
       ! ------------ *** Separate scheme for induced dipoles *** --------------
       !          because of Thole damping varying between l channels
       ! -----------------------------------------------------------------------
       if(set_is_induced) then

          call utils_assert(sph_multipoles(mpole_set)%potential_damping /= &
               DAMPING_COULOMBIC_MASKED .and. &
               sph_multipoles(mpole_set)%potential_damping /= &
               DAMPING_COULOMBIC_SMEARED, &
               myself//': Cannot have Coulombic induced dipoles, &
               &that would lead to polarisatin catastrophe')

          ! jd: If potential not needed, leave P as zero. It has been zeroed,
          !     just use zero runs to elide the QQQ loop entirely.
          if(sph_multipoles(mpole_set)%potential_damping == DAMPING_ZERO) then
             n_bessel_runs = 0
          end if

          ! --------------------------------------------------------------------
          ! jd: Loop over Bessel averaging runs                              QQQ
          ! --------------------------------------------------------------------
          do bessel_run = 1, n_bessel_runs

             call sparse_create(polembs(bessel_run),polemb)
             polembs(bessel_run)%dmtx = 0D0

             allocate(d_beta_gamma((pub_dma_max_l+1)**2),stat=ierr)
             call utils_alloc_check(myself,'d_beta_gamma',ierr)
             allocate(T1_BL(3,sph_multipoles(mpole_set)%n_sites),stat=ierr)
             call utils_alloc_check(myself,'T1_BL',ierr)
             if(pub_dma_max_l >= 1) then
                allocate(T2_BL(3,3,sph_multipoles(mpole_set)%n_sites),stat=ierr)
                call utils_alloc_check(myself,'T2_BL',ierr)
             end if
             if(pub_dma_max_l >= 2) then
                allocate(T3_BL(3,3,3,sph_multipoles(mpole_set)%n_sites), &
                     stat=ierr)
                call utils_alloc_check(myself,'T3_BL',ierr)
             end if

             ! *****************************************************************
             ! --**-- Calculate E0(R_L) = sum_I M_00(I) * T1(R_I-R_L) --**--
             !          which is the charge scaling correction term.
             ! *****************************************************************
             if(pub_dma_scale_charge) then

                allocate(E0_L(3,sph_multipoles(mpole_set)%n_sites),stat=ierr)
                call utils_alloc_check(myself,'E0_L',ierr)
                E0_L(:,:) = 0D0
                q_DMA = 0D0

                ! --------------------------------------------------------------
                ! jd: Loop over B's -- all atoms on this core                BBB
                ! --------------------------------------------------------------
                loop_B0:                                                       &
                do local_b=1, par%num_atoms_on_node(pub_my_node_id)
                   global_b = par%first_atom_on_node(pub_my_node_id) + local_b-1
                   first_ngwf_idx_of_b = ngwf_basis%first_on_atom(global_b)
                   orig_global_b = par%orig_atom(global_b)

                   ! jd: Thole polarisability and position of atom B
                   alpha_b = elements(orig_global_b)%thole_polarisability
                   vec_b = elements(orig_global_b)%centre

                   ! jd: Scaled DMA electronic monopole on atom B
                   mp_begin_loc = (local_b-1) * &
                        scf_dma_multipoles(bessel_run)%n_multipoles_per_site+1
                   M00_B = scf_dma_multipoles(bessel_run)%mpoles(mp_begin_loc)

                   ! jd: Recover unscaled monopole, accumulate in q_DMA
                   call utils_assert(scf_dma_multipoles(bessel_run)&
                        %monopole_scaling_factor > SAFE_DIV_EPS, &
                        myself//': Bad monopole_scaling_factor', &
                        scf_dma_multipoles(bessel_run)%monopole_scaling_factor)
                   M00_B = M00_B / scf_dma_multipoles(bessel_run)&
                        %monopole_scaling_factor
                   q_DMA = q_DMA + M00_B

                   ! -----------------------------------------------------------
                   ! jd: Loop over external dipole sites L                   LLL
                   ! -----------------------------------------------------------
                   loop_L0:                                                    &
                   do site_l = 1, sph_multipoles(mpole_set)%n_sites
                      ! jd: Only take into account sites with unmasked dipoles.
                      !     The ones that are masked are actually QM sites, with
                      !     zero polarisabilities, an artifact of Jay's approach.
                      !     They are dropped here.
                      if(sph_multipoles(mpole_set)%max_l_mask(site_l) >= 1) then
                         vec_l = sph_multipoles(mpole_set)%centres(site_l)
                         alpha_l = sph_multipoles(mpole_set)%polarisabilities(site_l)
                         T1_BL(:,site_l) = &
                             multipole_thole_T1(vec_b, vec_l, alpha_b, alpha_l, &
                             pub_pol_emb_thole_a)
                         E0_L(:,site_l) = E0_L(:,site_l) + M00_B * T1_BL(:,site_l)
                      end if
                   end do loop_L0
                end do loop_B0

                ! jd: Remember about parallelisation over QM atoms.
                call comms_reduce('SUM',q_DMA)
                call comms_reduce('SUM',E0_L)

                call utils_assert(q_DMA > SAFE_DIV_EPS, &
                     myself//': Total DMA charge unreasonable', q_DMA)

             end if ! charge scaling

             ! *****************************************************************
             !            ---***--- Calculate the P matrix ---***---
             ! *****************************************************************

             ! -----------------------------------------------------------------
             ! jd: Loop over B's -- all atoms on this core                   BBB
             ! -----------------------------------------------------------------
             loop_B:                                                           &
             do local_b=1, par%num_atoms_on_node(pub_my_node_id)
                global_b = par%first_atom_on_node(pub_my_node_id) + local_b-1
                first_ngwf_idx_of_b = ngwf_basis%first_on_atom(global_b)
                orig_global_b = par%orig_atom(global_b)

                ! jd: Thole polarisability and position of atom B
                alpha_b = elements(orig_global_b)%thole_polarisability
                vec_b = elements(orig_global_b)%centre

                ! --------------------------------------------------------------
                ! jd: Loop over external dipole sites L                      LLL
                ! --------------------------------------------------------------
                loop_L:                                                        &
                do site_l = 1, sph_multipoles(mpole_set)%n_sites
                   ! jd: Only take into account sites with unmasked dipoles.
                   !     The ones that are masked are actually QM sites, with
                   !     zero polarisabilities, an artifact of Jay's approach.
                   !     They should be dropped here.
                   if(sph_multipoles(mpole_set)%max_l_mask(site_l) >= 1) then
                      vec_l = sph_multipoles(mpole_set)%centres(site_l)
                      alpha_l = sph_multipoles(mpole_set)%polarisabilities(site_l)
                      T1_BL(:,site_l) = &
                          multipole_thole_T1(vec_b, vec_l, alpha_b, alpha_l, &
                          pub_pol_emb_thole_a)
                      if(pub_dma_max_l >= 1) then
                         T2_BL(:,:,site_l) = &
                             multipole_thole_T2(vec_b, vec_l, alpha_b, alpha_l,&
                             pub_pol_emb_thole_a)
                      end if
                      if(pub_dma_max_l >= 2) then
                         T3_BL(:,:,:,site_l) = &
                             multipole_thole_T3(vec_b, vec_l, alpha_b, alpha_l,&
                             pub_pol_emb_thole_a)
                      end if
                   end if
                end do loop_L

                ! --------------------------------------------------------------
                ! jd: Loop over C's that are s-neighbours with B             CCC
                ! --------------------------------------------------------------
                loop_C:                                                        &
                do c_idx = s_atoms_nl%first_idx(global_b), &
                     s_atoms_nl%last_idx(global_b)
                   global_c = s_atoms_nl%neighbours(c_idx)
                   first_ngwf_idx_of_c = ngwf_basis%first_on_atom(global_c)
                   orig_global_c = par%orig_atom(global_c)

                   ! -----------------------------------------------------------
                   ! jd: for all b on B                                      bbb
                   ! -----------------------------------------------------------
                   loop_ngwf_b:                                                &
                   do ngwf_b = 1, ngwf_basis%num_on_atom(global_b)
                      global_bb_ngwf_idx = first_ngwf_idx_of_b + ngwf_b - 1

                      ! --------------------------------------------------------
                      ! jd: for all c on C                                   ccc
                      ! --------------------------------------------------------
                      loop_ngwf_c:                                             &
                      do ngwf_c = 1, ngwf_basis%num_on_atom(global_c)
                         global_cc_ngwf_idx = first_ngwf_idx_of_c + ngwf_c - 1

                         ! jd: Look up d coefficients for this Bb Cc
                         call hash_table_lookup(d_beta_gamma, &            ! out
                              num_coeffs, &                                ! out
                              dcoeffs_ht(bessel_run), &                    ! in
                              global_bb_ngwf_idx, global_cc_ngwf_idx)      ! in

                         ! jd: S_gamma_beta is needed for charge-scaling corr'n
                         if(pub_dma_scale_charge) then
                            ! jd: Retrieve S_gamma_beta. Assume overlap symmetry,
                            !     as S_beta_gamma is easier to get, being local.
                            call sparse_get_element(S_gamma_beta, overlap, &
                                 global_cc_ngwf_idx, global_bb_ngwf_idx)

                            call utils_assert(num_coeffs == &
                                 (pub_dma_max_l+1)**2, myself//&
                                 ': Internal problem with dcoeff lookup.', &
                                 global_bb_ngwf_idx, global_cc_ngwf_idx, &
                                 num_coeffs)
                         end if

                         ! jd: Obtain Cartesian representation of d_beta_gamma
                         d_beta_gamma_0 = d_beta_gamma(1)
                         if(pub_dma_max_l >= 1) then
                            call multipole_1_sph_real_to_cart(&
                                 d_beta_gamma_1(1), &
                                 d_beta_gamma_1(2), &
                                 d_beta_gamma_1(3), &
                                 d_beta_gamma(2), &
                                 d_beta_gamma(3), &
                                 d_beta_gamma(4), .true.)
                         end if
                         if(pub_dma_max_l >= 2) then
                            call multipole_2_sph_real_to_cart_traceless(&
                                 d_beta_gamma_2(1,1), &
                                 d_beta_gamma_2(1,2), &
                                 d_beta_gamma_2(1,3), &
                                 d_beta_gamma_2(2,2), &
                                 d_beta_gamma_2(2,3), &
                                 d_beta_gamma_2(3,3), &
                                 d_beta_gamma(5), &
                                 d_beta_gamma(6), &
                                 d_beta_gamma(7), &
                                 d_beta_gamma(8), &
                                 d_beta_gamma(9), .true.)
                         end if
                         d_beta_gamma_2(2,1) = d_beta_gamma_2(1,2)
                         d_beta_gamma_2(3,1) = d_beta_gamma_2(1,3)
                         d_beta_gamma_2(3,2) = d_beta_gamma_2(2,3)

                         P_beta_gamma = 0D0
                         ! -----------------------------------------------------
                         ! jd: Loop over external dipole sites L             LLL
                         ! -----------------------------------------------------
                         loop_L3:                                              &
                         do site_l = 1, sph_multipoles(mpole_set)%n_sites
                            ! jd: Same masking as in previous L loop
                            if(sph_multipoles(mpole_set)%max_l_mask(site_l) &
                                 >= 1) then

                               mpole_offs = (site_l-1) * &
                                    sph_multipoles(mpole_set)&
                                    %n_multipoles_per_site + 1
                               call multipole_1_sph_real_to_cart(&
                                    mu_l(1), mu_l(2), mu_l(3), &
                                    sph_multipoles(mpole_set)%mpoles(mpole_offs+1), &
                                    sph_multipoles(mpole_set)%mpoles(mpole_offs+2), &
                                    sph_multipoles(mpole_set)%mpoles(mpole_offs+3), &
                                    .true.)

                               Efield0_l(:) = &
                                    d_beta_gamma_0 * T1_BL(:,site_l)

                               if(pub_dma_max_l >= 1) then
                                  Efield1_l(:) = &
                                       d_beta_gamma_1(1) * T2_BL(1,:,site_l) + &
                                       d_beta_gamma_1(2) * T2_BL(2,:,site_l) + &
                                       d_beta_gamma_1(3) * T2_BL(3,:,site_l)
                               else
                                  Efield1_l(:) = 0D0
                               end if

                               if(pub_dma_max_l >= 2) then
                                  Efield2_l(:) = &
                                       d_beta_gamma_2(1,1) * T3_BL(1,1,:,site_l) + &
                                       d_beta_gamma_2(1,2) * T3_BL(1,2,:,site_l) + &
                                       d_beta_gamma_2(1,3) * T3_BL(1,3,:,site_l) + &
                                       d_beta_gamma_2(2,1) * T3_BL(2,1,:,site_l) + &
                                       d_beta_gamma_2(2,2) * T3_BL(2,2,:,site_l) + &
                                       d_beta_gamma_2(2,3) * T3_BL(2,3,:,site_l) + &
                                       d_beta_gamma_2(3,1) * T3_BL(3,1,:,site_l) + &
                                       d_beta_gamma_2(3,2) * T3_BL(3,2,:,site_l) + &
                                       d_beta_gamma_2(3,3) * T3_BL(3,3,:,site_l)
                               else
                                  Efield2_l(:) = 0D0
                               end if

                               ! jd: Include charge-scaling correction, if any
                               if(pub_dma_scale_charge) then
                                  Ecorr_l(:) = (2.0_DP * S_gamma_beta - &
                                       d_beta_gamma_0) / q_DMA * E0_L(:,site_l)
                               else
                                  Ecorr_l(:) = 0D0
                               end if

                               ! jd: cf. eq. (2.63) in CG Gray and KE Gubbins
                               ! "Theory of Molecular Fluids,
                               !  Volume1: Fundamentals"
                               Efield2_l = Efield2_l * ONE_THIRD

                               Efield_l = &
                                    Efield0_l + Efield1_l + Efield2_l + Ecorr_l

#if 0
                               write(stdout, &
                                    '(a4, e14.6, e14.6, e14.6, e14.6, e14.6)') &
                                    'x: ', Efield0_l(1), Efield1_l(1), &
                                    Efield2_l(1), Ecorr_l(1), Efield_l(1)
                               write(stdout, &
                                    '(a4, e14.6, e14.6, e14.6, e14.6, e14.6)') &
                                    'y: ', Efield0_l(2), Efield1_l(2), &
                                    Efield2_l(2), Ecorr_l(2), Efield_l(2)
                               write(stdout, &
                                    '(a4, e14.6, e14.6, e14.6, e14.6, e14.6)') &
                                    'z: ', Efield0_l(3), Efield1_l(3), &
                                    Efield2_l(3), Ecorr_l(3), Efield_l(3)
#endif

                               ! jd: 1/2 from the fact that we later add the
                               !     transpose rather than averaging with it.
                               !     Another 1/2 from ???
                               if(global_b == global_c) then
                                  centre_factor = 0.25_DP
                               else
                                  centre_factor = 0.25_DP
                               end if

                               ! [*]
                               P_beta_gamma = P_beta_gamma + &
                                    (-factor * sum(mu_l(:) * Efield_l(:)) &
                                    * centre_factor)
                            end if
                         end do loop_L3

                         call sparse_put_element(P_beta_gamma, &
                              polembs(bessel_run), &
                              global_cc_ngwf_idx,global_bb_ngwf_idx)

                      end do loop_ngwf_c
                   end do loop_ngwf_b
                end do loop_C
             end do loop_B

!             if(pub_on_root) then
!                print *, ""
!                print *, "-PMAT1:-------------------------------", bessel_run
!             end if
!             call sparse_show_matrix(polembs(bessel_run))

             ! jd: Take care of the lower triangle, fill by symmetry. Elements
             !     have been scaled in advance, so just sum with the tranpose.
             call sparse_create(tpolemb,polembs(bessel_run))
             call sparse_transpose(tpolemb,polembs(bessel_run))
             call sparse_axpy(polembs(bessel_run), tpolemb, 1.0_DP)
             call sparse_destroy(tpolemb)

!             if(pub_on_root) then
!                print *, ""
!                print *, "-PMAT2:-------------------------------", bessel_run
!             end if
!             call sparse_show_matrix(polembs(bessel_run))

             if(pub_dma_scale_charge) then
                deallocate(E0_L,stat=ierr)
                call utils_dealloc_check(myself,'E0_L',ierr)
             end if
             if(pub_dma_max_l >= 2) then
                deallocate(T3_BL,stat=ierr)
                call utils_dealloc_check(myself,'T3_BL',ierr)
             end if
             if(pub_dma_max_l >= 1) then
                deallocate(T2_BL,stat=ierr)
                call utils_dealloc_check(myself,'T2_BL',ierr)
             end if
             deallocate(T1_BL,stat=ierr)
             call utils_dealloc_check(myself,'T1_BL',ierr)
             deallocate(d_beta_gamma,stat=ierr)
             call utils_dealloc_check(myself,'d_beta_gamma',ierr)

             ! jd: Accumulate average over Bessel runs in polemb
             call sparse_axpy(polemb, polembs(bessel_run), &
                  1.0_DP/real(n_bessel_runs,kind=DP))

             call sparse_destroy(polembs(bessel_run))

          end do ! 1 or 2 Bessel runs
          ! --------------------------------------------------------------------

!          if(pub_on_root) then
!             print *, ""
!             print *, "-PMAT3:-------------------------------"
!          end if
!          call sparse_show_matrix(polemb)

          ! --------------------------------------------------------------------
          ! jd: Calculate the energy of the induced multipole set interacting
          !     with electrons, from tr[KP].
          ! --------------------------------------------------------------------
          energy_term_values(2*mpole_set-1) = 0D0
          do is = 1, pub_num_spins
             energy_term_values(2*mpole_set-1) = &
                  energy_term_values(2*mpole_set-1) + &
                  sparse_trace(denskern%m(is, PUB_1K), polemb)
          end do

       ! -----------------------------------------------------------------------
       ! -------- *** End of separate scheme for induced dipoles *** -----------
       ! -----------------------------------------------------------------------
       else
          ! --------------------------------------------------------------------
          ! jd: Calculate the energy of the permanent multipole set interacting
          !     with electrons, from integrating a local potential with density.
          ! --------------------------------------------------------------------
          energy_term_values(2*mpole_set-1) = 0D0
          do is = 1, pub_num_spins
             energy_term_values(2*mpole_set-1) = &
                  energy_term_values(2*mpole_set-1) + &
                  integrals_product_on_grid(grid, &
                  local_pol_emb_pot_cur_set(:,:,:), density_on_grid(:,:,:,is))
          end do
       end if ! induced/permanent

       ! -----------------------------------------------------------------------
       ! jd: Calculate the energy of the multipole set int'ing with cores (rspc)
       ! -----------------------------------------------------------------------
       if(set_is_permanent .and. permanent_sets_calculated) then
          ! jd: If this is a permanent set, and we have the energy already,
          !     just look it up. This is done not just for efficiency, but
          !     is needed for correct operation if the multipoles in the file
          !     actually change, and we want them fixed.
          energy_term_values(2*mpole_set) = &
               permanent_core_energy_terms(mpole_set)
       else
          ! jd: Else calculate it
          energy_term_values(2*mpole_set) = &
               polarisable_embedding_core_energy_rspc(sph_multipoles(mpole_set),&
               elements) * factor

          ! jd: and store, if permanent
          if(set_is_permanent) then
             permanent_core_energy_terms(mpole_set) = &
                  energy_term_values(2*mpole_set)
          end if
       end if

       ! jd: Information on the values of the internally calculated terms
       if(pub_output_detail >= VERBOSE .and. pub_on_root) then
          select case(sph_multipoles(mpole_set)%energy_damping)
          case (DAMPING_FROM_POTENTIAL)
             select case(sph_multipoles(mpole_set)%potential_damping)
             case (DAMPING_COULOMBIC_MASKED)
                use_string = 'COUL-M'
             case (DAMPING_COULOMBIC_SMEARED)
                use_string = 'COUL-S'
             case (DAMPING_ZERO)
                use_string = '   NO!'
             case (DAMPING_THOLE)
                use_string = ' THOLE'
             case default
                call utils_abort(myself//': Unrecognized potential damping')
             end select
          case (DAMPING_ZERO)
             use_string = '    NO'
          case default
             call utils_abort(myself//': Unrecognized energy damping')
          end select
          if(set_is_permanent) then
             if(permanent_sets_calculated) then
                fixed_reused_corrected_string = 'FR '
             else
                fixed_reused_corrected_string = 'F1 '
             end if
          else
             fixed_reused_corrected_string = 'I  '
          end if
          write(outstr,'(a,f18.9,a)') &
               '| - '//energy_term_names(2*mpole_set-1)//' ', &
               energy_term_values(2*mpole_set-1), ' Ha  INTERNAL   '//&
               use_string//'    '//fixed_reused_corrected_string//'|'
          write(stdout,'(a80)') outstr

          write(outstr,'(a,f18.9,a)') &
               '| - '//energy_term_names(2*mpole_set)//' ', &
               energy_term_values(2*mpole_set), ' Ha  INTERNAL   '//&
               use_string//'    '//fixed_reused_corrected_string//'|'
          write(stdout,'(a80)') outstr

       end if

    end do ! mpole sets

    permanent_sets_calculated = .true.

    deallocate(local_pol_emb_pot_cur_set, stat=ierr)
    call utils_dealloc_check(myself,'local_pol_emb_pot_cur_set',ierr)

    ! jd: Provide comparison of the QM/MM energy terms between the full
    !     density and the DMA model.
    call utils_flushed_string_output(utils_banner('-', delimiter='|') // CRLF)

    if(pub_on_root) then
       external_permanent = internal_eterm_by_name('QM/MM perm mpole')
       internal_permanent = &
            internal_eterm_by_name('MM perm mpoles <-> elecs') + &
            internal_eterm_by_name('MM perm mpoles <-> cores')
       external_induced = internal_eterm_by_name('QM/MM polarisation')
       internal_induced = &
            internal_eterm_by_name('MM induced mpoles <-> elecs',.true.) + &
            internal_eterm_by_name('MM induced mpoles <-> cores',.true.) + &
            internal_eterm_by_name('MM ind_fix mpoles <-> elecs',.true.) + &
            internal_eterm_by_name('MM ind_fix mpoles <-> cores',.true.) + &
            internal_eterm_by_name('MM ind_unc mpoles <-> elecs',.true.) + &
            internal_eterm_by_name('MM ind_unc mpoles <-> cores',.true.)
            ! jd: Either of the three pairs should be there.
            !     @Perhaps it's worth checking this from the code

       if(pub_output_detail >= VERBOSE) then
          write(stdout,'(a80)') '|                      External |   &
               &        Internal |         Difference      |'
          write(outstr, '(a13,f18.9,a3,f18.9,a3,f18.9,a7)') &
               '| Permanent: ', external_permanent, ' | ', internal_permanent, &
               ' | ', external_permanent-internal_permanent,' (Ha) |'
          write(stdout,'(a80)') outstr
          difference_induced = external_induced-internal_induced
          write(outstr, '(a13,f18.9,a3,f18.9,a3,f18.9,a7)') &
               '| Induced:   ', external_induced, ' | ', internal_induced, &
               ' | ', difference_induced,' (Ha) |'
          write(stdout,'(a80)') outstr
       end if

       if(abs(difference_induced) > difference_induced_threshold) then
          call utils_abort(myself//': Serious discrepancy detected between &
               &TINKER''s calculation of QM/MM induced dipole interaction &
               &energy and ONETEP''s idea. The discrepancy is '//&
               trim(utils_real_to_str(difference_induced))//' Ha')
       end if

    end if

    ! -----------------------------------------------------------------------
    ! jd: Calculate some metrics of the total potential
    ! -----------------------------------------------------------------------
    if(pub_output_detail >= VERBOSE) then
       pot_max = maxval(local_pol_emb_pot(:,:,:))
       pot_min = minval(local_pol_emb_pot(:,:,:))
       call comms_reduce('MAX',pot_max)
       call comms_reduce('MIN',pot_min)
       pot_norm = sqrt(integrals_product_on_grid(grid, &
            local_pol_emb_pot,local_pol_emb_pot) / grid%weight / &
            grid%n1 / grid%n2 / grid%n3)
       if(pub_on_root) then
          write(stdout,'(a)') '|-----------------------------&
               &-------------------------------------------------|'
          write(stdout,'(a,e11.4,a,e11.4,a,e11.4,a)') &
               '| Perm embed. potential  min: ', pot_min,'  max: ', pot_max, &
               '  norm: ', pot_norm,' |'
       end if
    end if

    ! jd: Zero terms that are not meant to be included. This is needed for the
    !     case where we generate the potential (to drive the electronic dof),
    !     but throw away the energies calculated, using the external values
    !     instead. This happens when energy_damping == DAMPING_ZERO, and
    !     potential_damping is /= DAMPING_ZERO.
    do mpole_set = 1, n_sets
       if(sph_multipoles(mpole_set)%energy_damping == DAMPING_ZERO) then
          energy_term_values(2*mpole_set-1) = 0D0
          energy_term_values(2*mpole_set) = 0D0
       end if
    end do

    ! jd: Zero terms that are not meant to be included and are denoted with *
    do i_term = 1, n_energy_terms
       if(index(energy_term_names(i_term),'*') /= 0) then
          energy_term_values(i_term) = 0D0
       end if
    end do

    ! jd: Destroy spherical representation of each set
    do mpole_set = 1, n_sets
       call multipole_free_spherical_set(sph_multipoles(mpole_set))
    end do

    ! jd: Destroy the array of sets itself
    deallocate(sph_multipoles,stat=ierr)
    call utils_dealloc_check(myself,'sph_multipoles',ierr)

    call utils_flushed_string_output(utils_banner('~', delimiter='\') // CRLF)

    call timer_clock(myself,2)

    return


contains

  ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  real(kind=DP) function internal_eterm_by_name(name, allowed_to_be_absent)
    !==========================================================================!
    ! Returns a value from energy_term_values corresponding to a name in       !
    ! energy_term_names.                                                       !
    !--------------------------------------------------------------------------!
    ! Written by Jacek Dziedzic in 2015.06.                                    !
    !==========================================================================!

    implicit none

    character(len=*), intent(in)  :: name
    logical, intent(in), optional :: allowed_to_be_absent

    integer :: found, term, found_at
    logical :: allowed_to_be_absent_local

    ! -------------------------------------------------------------------------
    if(present(allowed_to_be_absent)) then
       allowed_to_be_absent_local = allowed_to_be_absent
    else
       allowed_to_be_absent_local = .false.
    end if

    found = 0
    do term = 1, n_energy_terms
       if(index(trim(energy_term_names(term)), trim(name)) /= 0) then
          found = found + 1
          found_at = term
       end if
    end do
    call utils_assert(found > 0 .or. allowed_to_be_absent_local, &
         'internal_eterm_by_name: Expected energy term "'//&
         trim(name)//'" not found')
    call utils_assert(found <= 1, &
         'internal_eterm_by_name: Energy term "'//&
         trim(name)//'" occurs more than once')

    if(found == 0) then
       internal_eterm_by_name = 0D0
    else
       internal_eterm_by_name = energy_term_values(found_at)
    end if

  end function internal_eterm_by_name

  ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  end subroutine polarisable_embedding_potential_and_energy

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  subroutine polarisable_embedding_potential_rspc(local_pol_emb_pot, &
       sph_multipoles, grid)
    !==========================================================================!
    ! Calculates, in real space, the potential coming from a set of spherical  !
    ! multipoles. The potential is returned in local_pol_emb_pot. Damping is   !
    ! applied, depending on the settings in sph_multipoles.                    !
    ! Usual slab-based distribution is used, with OMP used for points in the   !
    ! slab. The multipoles are replicated on all ranks.                        !
    !--------------------------------------------------------------------------!
    ! Written by Jacek Dziedzic in 2015.05.                                    !
    !==========================================================================!

    use cell_grid, only: GRID_INFO, cell_grid_real_pt
    use geometry, only: POINT
    use multipole_ops, only: SPHERICAL_MULTIPOLE_SET, DAMPING_ZERO, &
         multipole_pot_of_spherical_set
    use rundat, only: pub_threads_max
    use timer, only: timer_clock
    use utils, only: utils_abort, utils_dealloc_check

    implicit none

    ! jd: Arguments
    type(SPHERICAL_MULTIPOLE_SET), intent(in) :: sph_multipoles
    type(GRID_INFO), intent(in)               :: grid
    real(kind=DP), intent(out)                :: local_pol_emb_pot(&
         grid%ld1, grid%ld2, grid%max_slabs12)

    ! jd: Local variables
    real(kind=DP) :: r_point(3)
    integer       :: i1, i2, islab12, ipt
    character(len=*), parameter :: myself='polarisable_embedding_potential_rspc'

    ! ---------------------------------------------------------------------------

    call timer_clock(myself,1)

    local_pol_emb_pot(:,:,:) = 0D0 ! jd: Take care of pt-ld padding, and zero

    if(sph_multipoles%potential_damping == DAMPING_ZERO) goto 999

    ! jd: Generate the multipole potential in real space, for my slabs
!$OMP PARALLEL DO NUM_THREADS(pub_threads_max) DEFAULT(none) &
!$OMP PRIVATE(ipt, i1, i2, islab12, r_point) &
!$OMP SHARED(grid, pub_threads_max, local_pol_emb_pot, sph_multipoles)
    do ipt=1, grid%num_my_slabs12 * grid%n2 * grid%n1
       i1 = modulo(ipt-1,grid%n1) + 1
       i2 = modulo((ipt-i1)/grid%n1,grid%n2) + 1
       islab12 = (ipt-(i2-1)*grid%n1-i1) / &
            (grid%n1*grid%n2) + 1

       call cell_grid_real_pt(r_point,i1,i2,islab12,grid)

       local_pol_emb_pot(i1,i2,islab12) = &
           multipole_pot_of_spherical_set(sph_multipoles, &
           POINT(r_point(1),r_point(2),r_point(3)))
    end do
!$OMP END PARALLEL DO

999 call timer_clock(myself,2)

  end subroutine polarisable_embedding_potential_rspc

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  real(kind=DP) function polarisable_embedding_core_energy_rspc(&
       sph_multipoles, elements)
    !==========================================================================!
    ! Calculates, in real space, the energy of interaction of a set of sph.    !
    ! multipoles with ONETEP ionic cores. Classical atoms do not count as cores!
    ! here. Damping is applied, depending on the settings in sph_multipoles.   !
    ! Each MPI rank calculates the interaction of the spherical multipoles with!
    ! its cores (as defined by 'par'), the results are then reduced.           !
    ! OMP is not used. The multipoles are replicated on all ranks.             !
    !--------------------------------------------------------------------------!
    ! Written by Jacek Dziedzic in 2015.05.                                    !
    !==========================================================================!

    use comms, only: pub_my_node_id, comms_reduce
    use geometry, only: POINT
    use ion, only: ELEMENT
    use multipole_ops, only: SPHERICAL_MULTIPOLE_SET, &
         DAMPING_THOLE, DAMPING_ZERO, DAMPING_FROM_POTENTIAL, &
         DAMPING_COULOMBIC_MASKED, DAMPING_COULOMBIC_SMEARED, &
         multipole_pot_of_spherical_set

    use parallel_strategy, only: par=>pub_par
    use timer, only: timer_clock
    use utils, only: utils_abort

    implicit none

    ! jd: Arguments
    type(SPHERICAL_MULTIPOLE_SET), intent(in) :: sph_multipoles
    type(ELEMENT), intent(in)                 :: elements(par%nat)

    ! jd: Local variables
    integer       :: i_atom, global_i_atom
    integer       :: n_my_atoms
    real(kind=DP) :: energy
    real(kind=DP) :: total_mpole_pot
    real(kind=DP) :: alpha_core
    type(POINT)   :: r_core
    character(len=*), parameter :: myself = &
         'polarisable_embedding_core_energy_rspc'

    ! ---------------------------------------------------------------------------

    call timer_clock(myself,1)

    energy = 0D0

    ! jd: Calculate the energy even when DAMPING_ZERO is set, for informational
    !     purposes. The energy will be zeroed elsewhere, after the report
    !     comparing it with the external energy has been shown. Only if
    !     POTENTIAL_DAMPING_ZERO is set, zero it.
    select case(sph_multipoles%energy_damping)
    case(DAMPING_ZERO)
    case(DAMPING_FROM_POTENTIAL)
       select case(sph_multipoles%potential_damping)
       case(DAMPING_ZERO)
          goto 999 ! return 0
       case(DAMPING_COULOMBIC_MASKED)
       case(DAMPING_COULOMBIC_SMEARED)
       case(DAMPING_THOLE)
          continue ! proceed as usual
       case default
          call utils_abort(myself//': Unrecognized potential damping setting')
       end select
    case default
       call utils_abort(myself//': Unrecognized energy damping setting')
    end select

    n_my_atoms = par%num_atoms_on_node(pub_my_node_id)

    ! jd: Multipoles are replicated, parallelisation is done over QM ion cores
    do i_atom = 1, n_my_atoms
       global_i_atom = par%first_atom_on_node(pub_my_node_id) + i_atom -1
       r_core = elements(par%orig_atom(global_i_atom))%centre
       alpha_core = elements(par%orig_atom(global_i_atom))%thole_polarisability
       total_mpole_pot = &
            - multipole_pot_of_spherical_set(sph_multipoles, r_core, alpha_core)
       energy = energy + &
            elements(par%orig_atom(global_i_atom))%ion_charge * &
            total_mpole_pot
    end do

    call comms_reduce('SUM', energy)

999 polarisable_embedding_core_energy_rspc = energy

    call timer_clock(myself,2)

  end function polarisable_embedding_core_energy_rspc

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

  ! ---------------------------------------------------------------------------
  ! ---- P R I V A T E   S U B R O U T I N E S   A N D   F U N C T I O N S ----
  ! ---------------------------------------------------------------------------

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  subroutine polarisable_embedding_read_from_file(energy_term_names, &    ! out
       energy_term_values, n_energy_terms, sph_multipoles, n_sets, &      ! out
       filename)                                                          ! in
    !==========================================================================!
    ! Reads a definition of a polarisable embedding (a set of sets of mdqpoles,!
    ! each mdqpole located at a site) from a file. Each set of mdqpoles is     !
    ! converted a spherical multipole set and returned in this format, the     !
    ! result being an allocatable array of type(SPHERICAL_MULTIPOLE_SET), with !
    ! the array length of n_sets. It is the responsibility of the caller to    !
    ! deallocate this structure, calling multipole_free_spherical_set() on each!
    ! of the array elements first.
    !                                                                          !
    ! The data is replicated -- everyone gets a copy of the entire set of mul- !
    ! tipoles. The assumption is that slab-based parallelism will be used and  !
    ! the embedding will not need to be distributed.                           !
    !                                                                          !
    ! Also, a number of energy terms are potentially read. These will be termed!
    ! 'external' energy terms. These should go in the first lines of the file  !
    ! and are identified by the presence of a ':', like that:                  !
    ! valence: 0.00034                                                         !
    ! permanent multipole: -0.0074                                             !
    ! The names and values (in au) will be stored in energy_term_names(:) and  !
    ! energy_term_values(:), respectively. Additionally, two energy terms,     !
    ! calculated internally (and hence termed 'internal') will be  added for   !
    ! every multipole set, as described in the documentation to                !
    ! polarisable_embedding_potential_and_energy(). The internal energy terms  !
    ! are the first (2*n_sets) ones in the returned arrays. The arrays are     !
    ! allocated to the dimension of n_energy_terms here, where n_energy_terms  !
    ! includes the (2*n_sets) extra energy terms, and is thus at least         !
    ! (2*n_sets). The caller will be responsible for deallocating these arrays.!
    !                                                                          !
    ! The energy term values, and names are replicated, this becomes handy in  !
    ! hamiltonian_mod.                                                         !
    !                                                                          !
    ! We follow a convention where external energy terms containing '*' in the !
    ! name are later *NOT* included in the Hamiltonian. Whether the internal   !
    ! described in polarisable_embedding_potential_and_energy() are added or   !
    ! not is controlled by the header of each multipole set. The headers are   !
    ! constructed thus:                                                        !
    ! multipole <n> <name> <directive_1> <directive_2> <directive_3> ...       !
    ! where <n> is the number of multipoles in the set, <name> is a name by    !
    ! which the multipole set will be identified and <directive_n> are optional!
    ! directives for controlling the behaviour of the multipole set. The       !
    ! following directives are understood so far:                              !
    ! - potential_coulombic: Generate a Coulombic potential for the mpole set  !
    !                        and include it in the Hamiltonian.                !
    ! - potential_thole: Generate a Thole-damped potential for the mpole set   !
    !                    and include it in the Hamiltonian.                    !
    !                    (not implemented at this stage, asserts).             !
    ! - potential_zero: Generate no potential for the mpole set, essentially   !
    !                   ignoring it.                                           !
    ! - energy_from_potential: Include the internal energy contribution from   !
    !                          the multipole set interacting with ONETEP cores !
    !                          and electrons, using the same damping strategy  !
    !                          that is used for the potential, thus ensuring   !
    !                          consistency.                                    !
    ! - energy_zero: Do not include the internal energy contribution, with the !
    !                assumption that one of the external energy terms does.    !
    ! Unrecognised directives cause asserts.                                   !
    ! An example multipole header could look like:                             !
    ! multipoles 5 permanent potential_coulombic energy_from_potential         !
    ! The 5 multipoles themselves would then follow the format:                !
    ! <species> <x> <y> <z> <q> <dx> <dy> <dz> <Qxx> <Qxy> <Qxz> <Qyx> \       !
    ! <Qyy> <Qyz> <Qzx> <Qzy> <Qzz>                                            !
    ! where <species> is ignored; <x>, <y>, <z> define the site's position,    !
    ! <q> is the charge (electrons negative conventin), <dx>, <dy> <dz> are    !
    ! the Cartesian components of the dipole, and <Qxx>..<Qzz> are the         !
    ! Cartesian primitive components of the quadrupole. Be careful with the    !
    ! conventions here.                                                        !
    !--------------------------------------------------------------------------!
    ! Caveats:                                                                 !
    !   All the multipole sets and energy terms are replicated.                !
    !   The caller is responsible for deallocating energy_term_names later on. !
    !   The caller is responsible for deallocating energy_term_values later on.!
    !   The caller is responsible for deinitialising, and then deallocating    !
    !   sph_multipoles when no longer needed.                                  !
    !--------------------------------------------------------------------------!
    ! Written by Jacek Dziedzic in 2015.05-07.                                 !
    !==========================================================================!

    use comms, only: pub_on_root, pub_root_node_id, comms_bcast
    use constants, only: garbage_real
    use multipole_ops, only: CART_PRIM_MDQPOLE, CART_PRIM_MDQPOLE_NDATA, &
         SPHERICAL_MULTIPOLE_SET, multipole_mdq_cart_to_spherical_set
    use rundat, only: pub_output_detail
    use timer, only: timer_clock
    use utils, only: utils_flushed_string_output, utils_unit, utils_abort, &
         utils_int_to_str, utils_alloc_check, utils_dealloc_check, &
         utils_assert, utils_int_to_str, utils_str_to_int, utils_nth_word_of, &
         utils_banner, utils_int_to_str, utils_point_to_str

    implicit none

    ! jd: Arguments
    character(len=27), intent(out), allocatable       :: energy_term_names(:)
    real(kind=DP), intent(out), allocatable           :: energy_term_values(:)
    type(SPHERICAL_MULTIPOLE_SET), intent(out), allocatable :: sph_multipoles(:)
    integer, intent(out)                              :: n_energy_terms
    integer, intent(out)                              :: n_sets
    character(len=*), intent(in)                      :: filename

    ! jd: Local variables
    integer            :: n_sites(MAX_N_MULTIPOLE_SETS)
    character(len=80)  :: set_names(MAX_N_MULTIPOLE_SETS)
    character(len=39)  :: filename_truncated
    integer            :: mpole_file_unit
    character(len=512) :: dummy_string
    character(len=78)  :: outstr
    character(len=80)  :: ignorestr
    integer            :: end_of_name
    integer            :: ierr
    integer            :: i
    integer            :: offs
    integer            :: n_energy_terms_to_ignore
    integer            :: n_sites_total
    integer            :: mpole_set
    integer            :: potential_damping, energy_damping
    character(len=4)   :: species
    real(kind=DP)      :: Qxx, Qxy, Qxz, Qyx, Qyy, Qyz, Qzx, Qzy, Qzz
    real(kind=DP)      :: alpha
    real(kind=DP), allocatable :: bcast_buf(:)
    ! jd: Cartesian {mono-di-quadru-}poles read from file for current set.
    !     Indexed by site.
    type(CART_PRIM_MDQPOLE), allocatable :: mdqpoles_cart(:)

    character(len=*), parameter :: myself = &
         'polarisable_embedding_read_from_file'

    ! -------------------------------------------------------------------------

    call timer_clock(myself,1)

    if(pub_output_detail==VERBOSE) then
       filename_truncated = filename
       call utils_flushed_string_output(CRLF // &
            utils_banner('~', delimiter='/') // CRLF // &
            '| Polarisable embedding potential from '//filename_truncated//&
            ' |'//CRLF)
    end if

    if(pub_on_root) then
       ! jd: Open the multipole file
       mpole_file_unit = utils_unit()
       open(unit=mpole_file_unit, file=filename, status="old", err=100)

       ! jd: Count energy terms and, multipole sets and sites in each set
       !     so that we know how big the arrays need to be
       n_energy_terms = 0
       n_energy_terms_to_ignore = 0
       n_sets = 0
       n_sites(:) = 0
       set_names(:) = "????????"
       n_sites_total = 0
       do while(.true.)
          read(mpole_file_unit,'(a)',iostat=ierr) dummy_string
          if(ierr > 0) goto 200 ! read error
          if(ierr < 0) exit     ! EOF
          if(index(dummy_string,':') /= 0) then
             ! jd: Energy terms contain ':' and they come first
             n_energy_terms = n_energy_terms + 1
             call utils_assert(n_sites_total == 0, &
                  myself//': Syntax error in "'//trim(filename)//&
                  '". All energy terms must precede multipole sites.')
             if(dummy_string(1:1) == '*') then
                n_energy_terms_to_ignore = n_energy_terms_to_ignore + 1
             end if
          else if(index(dummy_string,'multipoles') /= 0) then
             ! jd: Multipole headers contain 'multipoles'
             n_sets = n_sets + 1
             n_sites(n_sets) = &
                  utils_str_to_int(utils_nth_word_of(dummy_string,2))
             set_names(n_sets) = trim(utils_nth_word_of(dummy_string,3))

             if(pub_output_detail==VERBOSE) then
                outstr = &
                     adjustl('| Multipole set "'//&
                     trim(set_names(n_sets))//&
                     '": '//trim(utils_int_to_str(n_sites(n_sets)))//&
                     ' sites.')
                write(stdout,'(a80)') outstr//' |'
             end if
          else
             ! jd: All other lines are multipole definitions
             n_sites_total = n_sites_total + 1
          end if
       end do ! lines in mpole input file
       call utils_assert(n_sites_total == sum(n_sites(:)), &
            'Mismatch in the number of multipole sites in "'//trim(filename)//&
            '": Expecting '//trim(utils_int_to_str(sum(n_sites)))//&
            ' sites, got '//trim(utils_int_to_str(n_sites_total))//&
            ' sites instead.')
    end if ! on root
    if(pub_output_detail==VERBOSE .and. pub_on_root) then
       if(n_energy_terms_to_ignore == 0) then
          ignorestr = ' (all included).'
       else
          ignorestr = ' (out of which '//&
               trim(utils_int_to_str(n_energy_terms_to_ignore))//' *ignored).'
       end if
       outstr = adjustl('| All in all '//&
            trim(utils_int_to_str(n_sites_total))//' sites, and '//&
            trim(utils_int_to_str(n_energy_terms))//' external energy terms'//&
            ignorestr)
       write(stdout,'(a80)') outstr//' |'
       write(stdout,'(a80)') '| Energy term                           &
            &    Energy      Nature   Included?     |'
    end if

    ! jd: Add two extra energy terms per set that are calculated internally
    !     in ONETEP (interaction of the set with cores and with electrons)
    n_energy_terms = n_energy_terms + 2*n_sets

    call comms_bcast(pub_root_node_id, n_sets)
    call comms_bcast(pub_root_node_id, n_sites)
    call comms_bcast(pub_root_node_id, n_sites_total)
    call comms_bcast(pub_root_node_id, n_energy_terms)

    ! jd: Allocate spherical multipole sets
    allocate(sph_multipoles(n_sets),stat=ierr)
    call utils_alloc_check(myself,'sph_multipoles',ierr)

    ! jd: Allocate datastructure
    allocate(energy_term_names(n_energy_terms),stat=ierr)
    call utils_alloc_check(myself,'energy_term_names',ierr)
    allocate(energy_term_values(n_energy_terms),stat=ierr)
    call utils_alloc_check(myself,'energy_term_values',ierr)

    ! jd: Set dummy values for energy terms on all nodes, they will be
    !     later overwritten.
    energy_term_names(:) = ""
    energy_term_values(:) = 0D0

    if(pub_on_root) then

       ! jd: Rewind and read the records
       rewind(mpole_file_unit,err=300)
       ! ---------------------------------------
       ! --- Energy terms external to ONETEP ---
       ! ---------------------------------------
       do i = 2*n_sets+1, n_energy_terms
          read(mpole_file_unit,'(a)',iostat=ierr) dummy_string
          end_of_name = index(dummy_string,':')
          read(dummy_string(end_of_name+1:),*) energy_term_values(i)
          energy_term_names(i) = dummy_string(1:end_of_name-1)
          if(pub_output_detail == VERBOSE) then
             write(outstr,'(a,a,a,f18.9,a)') '| - ', &
                  energy_term_names(i), ' ', energy_term_values(i),' Ha  '//&
                  'EXTERNAL   '//merge('    NO','   YES',dummy_string(1:1)=='*')
             write(stdout,'(a80)') outstr//' |'
          end if
       end do

       ! -----------------------------------------
       ! --- Energy terms calculated in ONETEP ---
       ! -----------------------------------------
       do mpole_set = 1, n_sets
          energy_term_names(2*mpole_set-1) = 'MM '//trim(set_names(mpole_set))//&
               ' mpoles <-> elecs'
          energy_term_names(2*mpole_set) = 'MM '//trim(set_names(mpole_set))//&
               ' mpoles <-> cores'
          ! jd: Initialise values to garbage, so that comms_bcast doesn't touch
          !     uninitialised data. These terms will be set in
          !     polarisable_embedding_potential_and_energy().
          energy_term_values(2*mpole_set-1) = garbage_real
          energy_term_values(2*mpole_set) = garbage_real
       end do
    end if

    ! jd: Broadcast energy term names (needed, as in hamiltonian we're going
    !     to need to exclude energy terms with asterisks in the name).
    !     The values are also needed everywhere. Set names too, for keeping
    !     track of what's permanent.
    call comms_bcast(pub_root_node_id, energy_term_names)
    call comms_bcast(pub_root_node_id, energy_term_values)
    call comms_bcast(pub_root_node_id, set_names)

    ! --------------------------------------------------
    ! --- Loop over multipole sets and read each one ---
    ! --------------------------------------------------
    do mpole_set = 1, n_sets

       allocate(mdqpoles_cart(n_sites(mpole_set)),stat=ierr)
       call utils_alloc_check(myself,'mdqpoles_cart',ierr)

       if(pub_on_root) then

          ! First the header for a set
          read(mpole_file_unit,'(a)',iostat=ierr) dummy_string

          ! jd: Parse 'dummy_string', set potential_damping, energy_damping
          call internal_parse_set_properties
       end if

       call comms_bcast(pub_root_node_id, potential_damping)
       call comms_bcast(pub_root_node_id, energy_damping)

       if(pub_on_root) then

          ! --- Multipole sets ---
          do i = 1, n_sites(mpole_set)

             read(mpole_file_unit,*,iostat=ierr) &
                  species, &
                  mdqpoles_cart(i)%centre%x, &
                  mdqpoles_cart(i)%centre%y, &
                  mdqpoles_cart(i)%centre%z, &
                  mdqpoles_cart(i)%charge, &
                  mdqpoles_cart(i)%dipole(1), &
                  mdqpoles_cart(i)%dipole(2), &
                  mdqpoles_cart(i)%dipole(3), &
                  Qxx, Qxy, Qxz, Qyx, Qyy, Qyz, Qzx, Qzy, Qzz, alpha
             call utils_assert(ierr == 0,myself//': Error reading '//&
                  trim(filename)//': the file is likely misformatted.',ierr)
             call utils_assert(Qxy == Qyx, myself//': Qxy != Qyx for site '//&
                  trim(utils_int_to_str(i))//' at '//&
                  utils_point_to_str(mdqpoles_cart(i)%centre))
             call utils_assert(Qxz == Qzx, myself//': Qxz != Qzx for site '//&
                  trim(utils_int_to_str(i))//' at '//&
                  utils_point_to_str(mdqpoles_cart(i)%centre))
             call utils_assert(Qyz == Qzy, myself//': Qyz != Qzy for site '//&
                  trim(utils_int_to_str(i))//' at '//&
                  utils_point_to_str(mdqpoles_cart(i)%centre))
             call utils_assert(alpha >= 0D0, &
                  myself//': Negative polarisability for site '//&
                  trim(utils_int_to_str(i))//' at '//&
                  utils_point_to_str(mdqpoles_cart(i)%centre))

             ! @ The input monopoles are negated due to the charge sign
             !   convention being different in ONETEP. Dipoles are not, as
             !   we have (-1)^l in the potential for now. Quadrupoles are
             !   negated for the same reason.
             mdqpoles_cart(i)%charge = -mdqpoles_cart(i)%charge

             mdqpoles_cart(i)%quadrupole(1) = -Qxx
             mdqpoles_cart(i)%quadrupole(2) = -Qxy
             mdqpoles_cart(i)%quadrupole(3) = -Qxz
             mdqpoles_cart(i)%quadrupole(4) = -Qyy
             mdqpoles_cart(i)%quadrupole(5) = -Qyz
             mdqpoles_cart(i)%quadrupole(6) = -Qzz
             mdqpoles_cart(i)%polarisability = alpha
             mdqpoles_cart(i)%masked = (index(species,'*') /= 0)
          end do

       end if ! on root

       ! jd: Broadcast the site data to everyone
       if(n_sites(mpole_set) > 0) then
          allocate(bcast_buf(n_sites(mpole_set) * CART_PRIM_MDQPOLE_NDATA), &
               stat=ierr)
          call utils_alloc_check(myself,'bcast_buf',ierr)
          if(pub_on_root) then
             ! jd: On root pack data and send through a bcast
             do i = 1, n_sites(mpole_set)
                offs = (i-1)*CART_PRIM_MDQPOLE_NDATA
                bcast_buf(offs+1) = mdqpoles_cart(i)%centre%x
                bcast_buf(offs+2) = mdqpoles_cart(i)%centre%y
                bcast_buf(offs+3) = mdqpoles_cart(i)%centre%z
                bcast_buf(offs+4) = mdqpoles_cart(i)%charge
                bcast_buf(offs+5) = mdqpoles_cart(i)%dipole(1)
                bcast_buf(offs+6) = mdqpoles_cart(i)%dipole(2)
                bcast_buf(offs+7) = mdqpoles_cart(i)%dipole(3)
                bcast_buf(offs+8) = mdqpoles_cart(i)%quadrupole(1)
                bcast_buf(offs+9) = mdqpoles_cart(i)%quadrupole(2)
                bcast_buf(offs+10) = mdqpoles_cart(i)%quadrupole(3)
                bcast_buf(offs+11) = mdqpoles_cart(i)%quadrupole(4)
                bcast_buf(offs+12) = mdqpoles_cart(i)%quadrupole(5)
                bcast_buf(offs+13) = mdqpoles_cart(i)%quadrupole(6)
                bcast_buf(offs+14) = mdqpoles_cart(i)%polarisability
                if(mdqpoles_cart(i)%masked) then
                   bcast_buf(offs+15) = 1.0_DP
                else
                   bcast_buf(offs+15) = 0.0_DP
                end if
             end do
             call comms_bcast(pub_root_node_id, bcast_buf)
          else
             ! jd: On slaves recv through a bcast and unpack data
             call comms_bcast(pub_root_node_id, bcast_buf)
             do i = 1, n_sites(mpole_set)
                offs = (i-1)*CART_PRIM_MDQPOLE_NDATA
                mdqpoles_cart(i)%centre%x = bcast_buf(offs+1)
                mdqpoles_cart(i)%centre%y = bcast_buf(offs+2)
                mdqpoles_cart(i)%centre%z = bcast_buf(offs+3)
                mdqpoles_cart(i)%charge = bcast_buf(offs+4)
                mdqpoles_cart(i)%dipole(1) = bcast_buf(offs+5)
                mdqpoles_cart(i)%dipole(2) = bcast_buf(offs+6)
                mdqpoles_cart(i)%dipole(3) = bcast_buf(offs+7)
                mdqpoles_cart(i)%quadrupole(1) = bcast_buf(offs+8)
                mdqpoles_cart(i)%quadrupole(2) = bcast_buf(offs+9)
                mdqpoles_cart(i)%quadrupole(3) = bcast_buf(offs+10)
                mdqpoles_cart(i)%quadrupole(4) = bcast_buf(offs+11)
                mdqpoles_cart(i)%quadrupole(5) = bcast_buf(offs+12)
                mdqpoles_cart(i)%quadrupole(6) = bcast_buf(offs+13)
                mdqpoles_cart(i)%polarisability = bcast_buf(offs+14)
                if(bcast_buf(offs+15) == 1.0_DP) then
                   mdqpoles_cart(i)%masked = .true.
                else
                   mdqpoles_cart(i)%masked = .false.
                end if

             end do
          end if
          deallocate(bcast_buf, stat=ierr)
          call utils_dealloc_check(myself,'bcast_buf',ierr)
       end if

       ! jd: Convert Cartesian multipoles to sphericals
       call multipole_mdq_cart_to_spherical_set(sph_multipoles(mpole_set), &
            mdqpoles_cart, n_sites(mpole_set), set_names(mpole_set), &
            potential_damping, energy_damping)

       ! jd: Cartesian multipoles no longer needed, destroy them
       deallocate(mdqpoles_cart,stat=ierr)
       call utils_dealloc_check(myself,'mdqpoles_cart',ierr)

    end do ! over mpole sets

    if(pub_on_root) then
       close(unit=mpole_file_unit, err=400)
    end if

    call timer_clock(myself,2)

    return

100 call utils_abort('Error opening file: '//filename)
200 call utils_abort('Error reading file: '//filename)
300 call utils_abort('Error rewinding file: '//filename)
400 call utils_abort('Error closing file: '//filename)

contains

  ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  subroutine internal_parse_set_properties

    use constants, only: MAX_WORD_LENGTH
    use multipole_ops, only: DAMPING_THOLE, DAMPING_FROM_POTENTIAL, &
         DAMPING_COULOMBIC_MASKED, DAMPING_COULOMBIC_SMEARED, DAMPING_ZERO

    implicit none

    integer :: n
    character(len=MAX_WORD_LENGTH) :: word

    ! -------------------------------------------------------------------------
    do n = 4, 999
       word = utils_nth_word_of(dummy_string,n)

       select case(trim(word))
          case ('potential_coulombic_masked')
             potential_damping = DAMPING_COULOMBIC_MASKED
          case ('potential_coulombic_smeared')
             potential_damping = DAMPING_COULOMBIC_SMEARED
          case ('potential_zero')
             potential_damping = DAMPING_ZERO
          case ('potential_thole_damped')
             potential_damping = DAMPING_THOLE
          case ('energy_zero')
             energy_damping = DAMPING_ZERO
          case ('energy_from_potential')
             energy_damping = DAMPING_FROM_POTENTIAL
          case ('') ! ran out of keywords
             exit
          case default
             call utils_abort('Unrecognised keyword "'//trim(word)//'" in "'//&
                  trim(filename)//'"')
       end select

    end do

  end subroutine internal_parse_set_properties

  ! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  end subroutine polarisable_embedding_read_from_file

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

end module polarisable_embedding
